<!DOCTYPE html>
<html>
	<head>
	<!-- Help+Manual Premium Pack Version 3.43 (c) 2015-2018 by Tim Green all rights reserved -->
	<title>Python/Remote Scripting Support</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" id="pageviewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="cache-control" content="no-cache" />	
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="generator" content="Help &amp; Manual" />
	<meta name="keywords" content="parser,parser commands,parser queries,parser function,python example,python support,QProcess support" />
	<meta name="description" content="The Multi-Axis Operation application supports a parsing mode (specified by using the -p command line option on launch) that allows communication with the application using the..." />
	<meta name="ZOOMIMAGE" content="./images/zoomimage.jpg" />
	<meta name="author" content="American Magnetics, Inc." />
	<meta name="msapplication-tap-highlight" content="no" />
	<link type="text/css" href="./css/hmprojectstyles.css" rel="stylesheet" />
	<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2018 by Tim Green. All rights reserved. Contact tg@it-authoring.com
*/
var pageName="mainPage";var hmDevice={mobileSleepReload:true,compilehash:(function(){var c=0,b="Multi-Axis Operation HelpUser-defined Project ID";for(var a=0;a<b.length;a++){c=c+(b.charCodeAt(a)*(a+2))}return(c*697).toString(32)+"_"})(),hmSetCookie:function(b,f,c){var a="";if(c){var e=new Date();e.setTime(e.getTime()+(c*24*60*60*1000));a="expires="+e.toGMTString()}document.cookie=b+"="+f+"; "+a},hmGetCookie:function(d){var b=d+"=";var a=document.cookie.split(";");for(var e=0;e<a.length;e++){var f=a[e];while(f.charAt(0)==" "){f=f.substring(1)}if(f.indexOf(b)!=-1){return f.substring(b.length,f.length)}}return""},hmDeleteCookie:function(b){var a=b+"=";document.cookie=a+"; expires=Thu, 01 Jan 1970 00:00:00 UTC"}};var storageOK=(function(){var a=typeof(Storage)!="undefined"&&typeof(localStorage)!="undefined"&&typeof(sessionStorage)!="undefined";if(a){try{localStorage.setItem("testStorage",1);localStorage.removeItem("testStorage");a=true}catch(b){a=false}}return a})();sessionVariable={localS:storageOK,fxVal:function(a){return decodeURIComponent(a)},setPV:function(b,a){if(this.localS){localStorage.setItem(hmDevice.compilehash+b,this.fxVal(a))}else{hmDevice.hmSetCookie(hmDevice.compilehash+b,this.fxVal(a),365)}},setSV:function(b,a){if(this.localS){sessionStorage.setItem(hmDevice.compilehash+b,this.fxVal(a))}else{hmDevice.hmSetCookie(hmDevice.compilehash+b,this.fxVal(a),false)}},getPV:function(a){if(this.localS){if(typeof(localStorage.getItem(hmDevice.compilehash+a))!=="undefined"){return localStorage.getItem(hmDevice.compilehash+a)}else{return null}}else{return hmDevice.hmGetCookie(hmDevice.compilehash+a)}},getSV:function(a){if(this.localS){if(typeof(sessionStorage.getItem(hmDevice.compilehash+a))!=="undefined"){return sessionStorage.getItem(hmDevice.compilehash+a)}else{return null}}else{return hmDevice.hmGetCookie(a)}},deletePV:function(a){if(this.localS){localStorage.removeItem(hmDevice.compilehash+a)}else{hmDevice.hmDeleteCookie(hmDevice.compilehash+a)}},deleteSV:function(a){if(this.localS){sessionStorage.removeItem(hmDevice.compilehash+a)}else{hmDevice.hmDeleteCookie(hmDevice.compilehash+a)}}},hmFlags={skinType:"flat"};hmDevice.page="topicpage";hmDevice.baseFontSize=95;hmDevice.fontChangeMax=20;hmDevice.agent=navigator.userAgent.toLowerCase();hmDevice.embedded=(self!=top);hmDevice.platform=navigator.platform.toLowerCase();hmDevice.ipad=/ipad/.test(hmDevice.platform);hmDevice.iphone=/iphone/.test(hmDevice.platform);hmDevice.winphone7=(/windows phone os [7]\.\d\d??; .*?trident\/[5]\.\d\d??; iemobile\/9/.test(hmDevice.agent));hmDevice.winphone=(/windows phone [89]\.\d\d??; .*?trident\/[67]\.\d\d??;.*?touch; /.test(hmDevice.agent));hmDevice.w8desktop=(/windows nt 6\.[2345]|windows nt 10\.[0123456]/m.test(hmDevice.agent));hmDevice.msBrowser=(/edge|trident/m.test(hmDevice.agent));hmDevice.w8metro=(function(){var a=true;try{new ActiveXObject("htmlfile")}catch(b){a=false}return(!a&&hmDevice.w8desktop&&hmDevice.msBrowser)})();hmDevice.touch=!!(("ontouchstart" in window&&!window.opera)||("msmaxtouchppoints" in window.navigator)||("maxtouchppoints" in window.navigator)||(navigator.maxTouchPoints>0)||(navigator.msMaxTouchPoints>0));hmDevice.tb=(/tablet/.test(hmDevice.agent)&&(!/trident/.test(hmDevice.agent)||(hmDevice.w8metro&&hmDevice.touch)));hmDevice.goodandroid=(/android.+?applewebkit\/(?:(?:537\.(?:3[6-9]|[4-9][0-9]))|(?:53[8-9]\.[0-9][0-9])|(?:54[0-9]\.[0-9][0-9]))|android.+?gecko\/[345][0-9]\.\d{1,2} firefox/.test(hmDevice.agent));hmDevice.deadandroid=(/android.+?applewebkit\/(?:53[0-6]\.\d{1,2})|firefox\/[0-2]\d\.\d{1,2}/.test(hmDevice.agent));hmDevice.android=(/android/.test(hmDevice.agent)&&!hmDevice.deadandroid);hmDevice.mb=/mobi|mobile/.test(hmDevice.agent);hmDevice.phone=(hmDevice.mb&&!hmDevice.ipad&&!hmDevice.tb);hmDevice.tablet=(hmDevice.ipad||hmDevice.tb||(!hmDevice.phone&&hmDevice.android));hmDevice.aspectRatio=(screen.height/screen.width>1?screen.height/screen.width:screen.width/screen.height).toFixed(2);hmDevice.narrowTablet=(hmDevice.tablet&&hmDevice.aspectRatio>1.4);hmDevice.desktop=((!hmDevice.tablet&&!hmDevice.phone));hmDevice.device=hmDevice.phone?"phone":hmDevice.tablet?"tablet":hmDevice.desktop?"desktop":"default";hmDevice.fontSize=hmDevice.phone?hmDevice.baseFontSize*1.0:hmDevice.tablet?hmDevice.baseFontSize*1.0:hmDevice.desktop?hmDevice.baseFontSize:hmDevice.baseFontSize;hmDevice.maxFontSize=hmDevice.fontSize+hmDevice.fontChangeMax;hmDevice.minFontSize=hmDevice.fontSize-hmDevice.fontChangeMax;if(hmDevice.device!==sessionVariable.getPV("hmDevice")){sessionVariable.setPV("hmDevice",hmDevice.device);sessionVariable.setPV("fontSize",hmDevice.fontSize.toString())}else{var tempSize=sessionVariable.getPV("fontSize");if(tempSize!==null){hmDevice.fontSize=parseInt(tempSize,10)}else{sessionVariable.setPV("fontSize",hmDevice.fontSize.toString())}}hmDevice.cssfile=document.createElement("link");hmDevice.cssfile.rel="stylesheet";hmDevice.cssfile.type="text/css";hmDevice.cssfile.href=hmDevice.phone?"./css/hmwebhelp_main_phone.css":hmDevice.tablet?"./css/hmwebhelp_main_tablet.css":hmDevice.desktop?"./css/hmwebhelp_main_desktop.css":"./css/hmwebhelp_main_default.css";document.getElementsByTagName("head")[0].appendChild(hmDevice.cssfile);
	hmDevice.pageStylesheet = "./css/hmprojectstyles.css";
	var hmSearchActive = false,
		hmIndexActive = true;
	</script>
	<style type="text/css">.svgsprite{display:none;} 
	div#fouc{background:#ffffff;position:absolute;top:0;right:0;bottom:0;left:0;z-index:10000;}
	div#noscript {display: none;}
	</style> 
	<style id="livestyles" type="text/css"></style>
	<noscript><style type="text/css">
	div#pagewrapper {display: none;}
	div#fouc {display: none;}
	div#noscript {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border: 1rem solid grey;
		background-color: #eaeaea;
		}
	h2#noscriptwarning {
		text-align: center;
		position: relative;
		top: 35%;
		color: #333333;
	}
	</style>
	</noscript>
	<link rel="canonical" href="http://www.americanmagnetics.compython_remote-scripting-suppor.html" />
	<script id="jqscript" type="text/javascript"></script>
</head>
<body>
<!--ZOOMSTOP-->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs>
<g class="svgsprite" id="th-list" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.152 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h5.696q0.704 0 1.216 0.48t0.512 1.216zM9.152 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-5.696q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 22.272v3.456q0 0.704-0.512 1.184t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.184v-3.456q0-0.704 0.512-1.216t1.216-0.48h17.12q0.736 0 1.216 0.48t0.512 1.216zM9.152 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-5.696q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h5.696q0.704 0 1.216 0.512t0.512 1.216zM32 13.152v3.424q0 0.704-0.512 1.216t-1.216 0.48h-17.12q-0.736 0-1.216-0.48t-0.512-1.216v-3.424q0-0.736 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216zM32 4v3.424q0 0.704-0.512 1.216t-1.216 0.512h-17.12q-0.736 0-1.216-0.512t-0.512-1.216v-3.424q0-0.704 0.512-1.216t1.216-0.512h17.12q0.736 0 1.216 0.512t0.512 1.216z"></path>
	</g>	
<g class="svgsprite" id="key-inv" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.256 1.696q3.68 0 6.304 2.624t2.592 6.304-2.592 6.304-6.336 2.624q-0.896 0-1.632-0.16l-0.16 0.16v3.584h-3.584v3.552h-3.552v3.616h-10.72v-7.168l10.88-10.88q-0.16-0.736-0.16-1.664 0-3.68 2.624-6.272t6.336-2.624zM20.256 12.416q0.704 0 1.248-0.512t0.512-1.312-0.512-1.248-1.28-0.512q-0.768 0-1.28 0.544t-0.512 1.216q0 0.768 0.544 1.312t1.28 0.512z"></path>
	</g>
<g class="svgsprite" id="search" width="30" height="32" viewBox="0 0 30 32">
<path d="M20.576 14.848q0-3.296-2.368-5.632t-5.632-2.368-5.664 2.368-2.336 5.632 2.336 5.664 5.664 2.336 5.632-2.336 2.368-5.664zM29.728 29.728q0 0.928-0.704 1.6t-1.6 0.672q-0.96 0-1.6-0.672l-6.112-6.112q-3.2 2.208-7.136 2.208-2.56 0-4.896-0.992t-4-2.688-2.688-4-0.992-4.896 0.992-4.864 2.688-4.032 4-2.688 4.896-0.992 4.864 0.992 4.032 2.688 2.688 4.032 0.992 4.864q0 3.936-2.208 7.136l6.112 6.112q0.672 0.672 0.672 1.632z"></path>
	</g>
<g class="svgsprite" id="draghandle" width="30" height="32" viewBox="0 0 30 32">
    <path d="M21.482,17.037v-4.977h-8.877V4.977h8.877V0L30,8.519L21.482,17.037z M0,22.2l8.518,8.519v-4.977h8.877v-7.084H8.518v-4.977
	L0,22.2z"></path>
  </g>
<g class="svgsprite" id="toolbar_updown" width="30" height="30" viewBox="0 0 30 30">
    <path d="M17.038,8.518h-4.977v8.879l-7.084-0.002V8.518H0L8.519,0L17.038,8.518z M22.2,30l8.519-8.518h-4.977v-8.877l-7.084-0.002
	v8.879h-4.977L22.2,30z"></path>
  </g>
<g class="svgsprite" id="angle-circled-left" width="27" height="32" viewBox="0 0 27 32">
<path d="M16.224 24.896l1.824-1.792q0.352-0.352 0.352-0.832t-0.352-0.8l-5.472-5.472 5.472-5.472q0.352-0.352 0.352-0.8t-0.352-0.832l-1.824-1.792q-0.32-0.352-0.8-0.352t-0.8 0.352l-8.096 8.096q-0.352 0.32-0.352 0.8t0.352 0.8l8.096 8.096q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-up" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.8 20.352l1.824-1.824q0.352-0.352 0.352-0.8t-0.352-0.832l-8.096-8.096q-0.352-0.32-0.8-0.32t-0.832 0.32l-8.096 8.096q-0.32 0.352-0.32 0.832t0.32 0.8l1.824 1.824q0.352 0.32 0.8 0.32t0.8-0.32l5.504-5.504 5.472 5.504q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="angle-circled-right" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.8 24.896l8.096-8.096q0.352-0.352 0.352-0.8t-0.352-0.8l-8.096-8.096q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.792q-0.352 0.352-0.352 0.832t0.352 0.8l5.472 5.472-5.472 5.472q-0.352 0.352-0.352 0.8t0.352 0.832l1.824 1.792q0.352 0.352 0.8 0.352t0.8-0.352zM27.424 16q0 3.744-1.824 6.88t-4.992 4.992-6.88 1.856-6.912-1.856-4.96-4.992-1.856-6.88 1.856-6.88 4.96-4.992 6.912-1.856 6.88 1.856 4.992 4.992 1.824 6.88z"></path>
	</g>
<g class="svgsprite" id="menu" width="27" height="32" viewBox="0 0 27 32">
    <path d="M27.424 24v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.8t0.8-0.352h25.12q0.48 0 0.832 0.352t0.32 0.8zM27.424 14.848v2.304q0 0.448-0.32 0.8t-0.832 0.32h-25.12q-0.48 0-0.8-0.32t-0.352-0.8v-2.304q0-0.448 0.352-0.8t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.8zM27.424 5.728v2.272q0 0.48-0.32 0.8t-0.832 0.352h-25.12q-0.48 0-0.8-0.352t-0.352-0.8v-2.272q0-0.48 0.352-0.832t0.8-0.32h25.12q0.48 0 0.832 0.32t0.32 0.832z"></path>
  </g>
<g class="svgsprite" id="collapse" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 19.936q-0.32 0.64-1.024 0.64h-11.424q-0.704 0-1.024-0.64-0.32-0.608 0.096-1.184l5.728-8q0.32-0.48 0.928-0.48t0.928 0.48l5.696 8q0.416 0.576 0.096 1.184zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="expand" width="27" height="32" viewBox="0 0 27 32">
<path d="M20.448 12.064q0.32 0.608-0.096 1.152l-5.696 8q-0.352 0.512-0.928 0.512t-0.928-0.512l-5.728-8q-0.416-0.544-0.096-1.152 0.32-0.64 1.024-0.64h11.424q0.704 0 1.024 0.64zM22.848 24.576v-17.152q0-0.224-0.16-0.384t-0.416-0.192h-17.12q-0.224 0-0.416 0.192t-0.16 0.384v17.152q0 0.224 0.16 0.384t0.416 0.192h17.12q0.256 0 0.416-0.192t0.16-0.384zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
<g class="svgsprite" id="eye" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.728 17.152q-2.72-4.224-6.816-6.304 1.088 1.856 1.088 4 0 3.328-2.336 5.664t-5.664 2.336-5.664-2.336-2.336-5.664q0-2.144 1.088-4-4.096 2.080-6.816 6.304 2.4 3.648 5.984 5.824t7.744 2.176 7.744-2.176 5.984-5.824zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM32 17.152q0 0.608-0.352 1.216-2.496 4.128-6.72 6.592t-8.928 2.464-8.928-2.464-6.72-6.592q-0.352-0.608-0.352-1.216t0.352-1.248q2.496-4.096 6.72-6.56t8.928-2.496 8.928 2.496 6.72 6.56q0.352 0.64 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="eye-off" width="32" height="32" viewBox="0 0 32 32">
<path d="M9.92 23.84l1.376-2.528q-1.536-1.12-2.432-2.816t-0.864-3.648q0-2.144 1.088-4-4.096 2.080-6.816 6.304 3.008 4.608 7.648 6.688zM16.864 10.272q0-0.352-0.256-0.608t-0.608-0.224q-2.24 0-3.84 1.6t-1.6 3.808q0 0.352 0.256 0.608t0.608 0.256 0.608-0.256 0.256-0.608q0-1.536 1.088-2.624t2.624-1.088q0.352 0 0.608-0.256t0.256-0.608zM23.328 6.88q0 0.128 0 0.16-1.888 3.36-5.632 10.112t-5.632 10.112l-0.896 1.6q-0.16 0.288-0.48 0.288-0.224 0-2.4-1.248-0.288-0.192-0.288-0.512 0-0.224 0.8-1.568-2.56-1.152-4.704-3.072t-3.744-4.384q-0.352-0.544-0.352-1.216t0.352-1.248q2.752-4.192 6.784-6.624t8.864-2.432q1.6 0 3.2 0.32l0.992-1.728q0.16-0.288 0.48-0.288 0.096 0 0.32 0.096t0.576 0.288 0.576 0.32 0.576 0.32 0.32 0.224q0.288 0.16 0.288 0.48zM24 14.848q0 2.496-1.408 4.544t-3.744 2.944l5.024-8.992q0.128 0.832 0.128 1.504zM32 17.152q0 0.608-0.352 1.216-0.704 1.152-1.952 2.592-2.688 3.072-6.208 4.768t-7.488 1.696l1.312-2.368q3.808-0.32 7.008-2.432t5.408-5.472q-2.080-3.2-5.056-5.248l1.12-2.016q1.696 1.152 3.264 2.752t2.592 3.264q0.352 0.608 0.352 1.248z"></path>
	</g>
<g class="svgsprite" id="link" width="30" height="32" viewBox="0 0 30 32">
<path d="M25.984 21.728q0-0.736-0.48-1.216l-3.712-3.712q-0.512-0.512-1.216-0.512-0.768 0-1.28 0.576 0.032 0.032 0.32 0.32t0.384 0.384 0.288 0.352 0.224 0.448 0.064 0.48q0 0.736-0.512 1.216t-1.216 0.512q-0.256 0-0.48-0.064t-0.448-0.224-0.352-0.288-0.384-0.384-0.32-0.32q-0.608 0.544-0.608 1.28t0.512 1.216l3.68 3.712q0.48 0.48 1.216 0.48 0.704 0 1.216-0.48l2.624-2.592q0.48-0.512 0.48-1.184zM13.44 9.12q0-0.704-0.48-1.216l-3.68-3.68q-0.512-0.512-1.216-0.512t-1.216 0.48l-2.624 2.624q-0.512 0.48-0.512 1.184t0.512 1.216l3.712 3.712q0.48 0.48 1.216 0.48t1.28-0.544q-0.064-0.064-0.352-0.352t-0.384-0.384-0.256-0.32-0.224-0.448-0.064-0.512q0-0.704 0.48-1.216t1.216-0.48q0.288 0 0.512 0.064t0.448 0.224 0.32 0.256 0.384 0.384 0.352 0.352q0.576-0.544 0.576-1.312zM29.44 21.728q0 2.144-1.536 3.616l-2.624 2.592q-1.472 1.504-3.616 1.504-2.176 0-3.648-1.536l-3.68-3.68q-1.472-1.504-1.472-3.648 0-2.176 1.568-3.712l-1.568-1.568q-1.536 1.568-3.712 1.568-2.144 0-3.648-1.504l-3.712-3.712q-1.504-1.504-1.504-3.648t1.504-3.616l2.624-2.624q1.504-1.472 3.648-1.472t3.648 1.504l3.648 3.712q1.504 1.472 1.504 3.616 0 2.208-1.568 3.744l1.568 1.568q1.536-1.568 3.712-1.568 2.144 0 3.648 1.504l3.712 3.712q1.504 1.504 1.504 3.648z"></path>
	</g>
<g class="svgsprite" id="mail-alt" width="32" height="32" viewBox="0 0 32 32">
<path d="M32 12.672v14.176q0 1.184-0.832 2.016t-2.016 0.864h-26.304q-1.152 0-2.016-0.864t-0.832-2.016v-14.176q0.8 0.896 1.792 1.568 6.464 4.384 8.896 6.144 1.024 0.768 1.632 1.184t1.696 0.864 1.952 0.416h0.064q0.896 0 1.952-0.416t1.696-0.864 1.632-1.184q3.040-2.176 8.896-6.144 1.024-0.704 1.792-1.568zM32 7.424q0 1.408-0.864 2.688t-2.176 2.208q-6.72 4.672-8.384 5.792-0.16 0.128-0.736 0.544t-0.96 0.704-0.928 0.576-1.056 0.48-0.864 0.16h-0.064q-0.384 0-0.864-0.16t-1.056-0.48-0.928-0.576-0.96-0.704-0.736-0.544q-1.632-1.12-4.704-3.232t-3.648-2.56q-1.12-0.736-2.080-2.048t-0.992-2.464q0-1.376 0.736-2.304t2.112-0.928h26.304q1.152 0 1.984 0.832t0.864 2.016z"></path>
	</g>
<g class="svgsprite" id="print" width="30" height="32" viewBox="0 0 30 32">
<path d="M6.848 27.424h16v-4.576h-16v4.576zM6.848 16h16v-6.848h-2.848q-0.704 0-1.216-0.512t-0.512-1.216v-2.848h-11.424v11.424zM27.424 17.152q0-0.48-0.32-0.8t-0.832-0.352-0.8 0.352-0.32 0.8 0.32 0.8 0.8 0.32 0.832-0.32 0.32-0.8zM29.728 17.152v7.424q0 0.224-0.192 0.384t-0.384 0.192h-4v2.848q0 0.704-0.512 1.216t-1.216 0.512h-17.152q-0.704 0-1.184-0.512t-0.512-1.216v-2.848h-4q-0.224 0-0.416-0.192t-0.16-0.384v-7.424q0-1.408 1.024-2.432t2.4-0.992h1.152v-9.728q0-0.704 0.512-1.216t1.184-0.512h12q0.736 0 1.6 0.384t1.344 0.832l2.72 2.72q0.48 0.512 0.864 1.376t0.352 1.568v4.576h1.12q1.44 0 2.432 0.992t1.024 2.432z"></path>
	</g>
<g class="svgsprite" id="resize-full" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.472 18.848q0 0.256-0.16 0.416l-5.92 5.92 2.56 2.592q0.32 0.32 0.32 0.8t-0.32 0.8-0.8 0.352h-8q-0.48 0-0.8-0.352t-0.352-0.8v-8q0-0.48 0.352-0.8t0.8-0.352 0.8 0.352l2.56 2.56 5.92-5.92q0.192-0.192 0.416-0.192t0.416 0.192l2.048 2.016q0.16 0.192 0.16 0.416zM27.424 3.424v8q0 0.48-0.32 0.8t-0.832 0.352-0.8-0.352l-2.56-2.56-5.92 5.92q-0.192 0.192-0.416 0.192t-0.416-0.192l-2.048-2.016q-0.16-0.192-0.16-0.416t0.16-0.416l5.952-5.92-2.592-2.592q-0.32-0.32-0.32-0.8t0.32-0.8 0.8-0.352h8q0.48 0 0.832 0.352t0.32 0.8z"></path>
	</g>
<g class="svgsprite" id="resize-small" width="27" height="32" viewBox="0 0 27 32">
<path d="M13.728 17.152v8q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-2.592-2.592-5.92 5.952q-0.16 0.16-0.416 0.16t-0.416-0.16l-2.016-2.048q-0.192-0.16-0.192-0.416t0.192-0.416l5.92-5.92-2.56-2.56q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h8q0.448 0 0.8 0.352t0.352 0.8zM27.2 5.152q0 0.224-0.192 0.416l-5.92 5.92 2.56 2.56q0.352 0.352 0.352 0.8t-0.352 0.8-0.8 0.352h-8q-0.448 0-0.8-0.352t-0.32-0.8v-8q0-0.448 0.32-0.8t0.8-0.32 0.8 0.32l2.592 2.592 5.92-5.952q0.192-0.16 0.416-0.16t0.416 0.16l2.016 2.048q0.192 0.16 0.192 0.416z"></path>
	</g>
<g class="svgsprite" id="share" width="27" height="32" viewBox="0 0 27 32">
<path d="M21.728 18.272q2.368 0 4.032 1.696t1.664 4.032-1.664 4.032-4.032 1.696-4.064-1.696-1.664-4.032q0-0.224 0.032-0.608l-6.432-3.2q-1.632 1.536-3.872 1.536-2.4 0-4.064-1.696t-1.664-4.032 1.664-4.032 4.064-1.696q2.24 0 3.872 1.536l6.432-3.2q-0.032-0.384-0.032-0.608 0-2.368 1.664-4.032t4.064-1.696 4.032 1.696 1.664 4.032-1.664 4.032-4.032 1.696q-2.272 0-3.904-1.536l-6.432 3.2q0.032 0.384 0.032 0.608t-0.032 0.608l6.432 3.2q1.632-1.536 3.904-1.536z"></path>
	</g>
<g class="svgsprite" id="text-height" width="32" height="32" viewBox="0 0 32 32">
<path d="M31.136 25.152q0.608 0 0.768 0.32t-0.192 0.8l-2.272 2.88q-0.352 0.48-0.864 0.48t-0.864-0.48l-2.272-2.88q-0.352-0.48-0.192-0.8t0.736-0.32h1.44v-18.304h-1.44q-0.576 0-0.736-0.32t0.192-0.8l2.272-2.88q0.352-0.48 0.864-0.48t0.864 0.48l2.272 2.88q0.352 0.48 0.192 0.8t-0.768 0.32h-1.408v18.304h1.408zM1.44 2.304l0.96 0.48q0.224 0.096 3.776 0.096 0.8 0 2.368-0.032t2.336-0.032q0.672 0 1.92 0t1.92 0h5.248q0.096 0 0.384 0t0.352 0 0.288-0.032 0.32-0.16 0.256-0.32l0.768-0.032q0.064 0 0.224 0.032t0.256 0q0.032 1.984 0.032 5.984 0 1.44-0.064 1.952-0.704 0.256-1.216 0.32-0.448-0.768-0.992-2.272-0.032-0.16-0.192-0.864t-0.256-1.312-0.128-0.64q-0.096-0.128-0.224-0.224t-0.256-0.096-0.256-0.032-0.32-0.032-0.288 0.032q-0.288 0-1.184-0.032t-1.344 0-1.12 0.032-1.28 0.128q-0.16 1.44-0.128 2.4 0 1.696 0.032 6.944t0.032 8.128q0 0.288-0.032 1.28t0 1.632 0.224 1.216q0.704 0.384 2.208 0.768t2.144 0.672q0.064 0.704 0.064 0.896 0 0.256-0.032 0.512l-0.608 0.032q-1.376 0.032-3.904-0.16t-3.68-0.16q-0.896 0-2.72 0.16t-2.688 0.16q-0.064-0.928-0.064-0.928v-0.16q0.288-0.48 1.088-0.768t1.76-0.544 1.408-0.48q0.32-0.736 0.32-6.816 0-1.824-0.032-5.44t-0.064-5.408v-2.080q0-0.032 0-0.288t0.032-0.448-0.032-0.448-0.064-0.416-0.096-0.256q-0.192-0.224-2.88-0.224-0.576 0-1.664 0.224t-1.408 0.48q-0.352 0.224-0.608 1.28t-0.576 1.984-0.768 0.96q-0.736-0.48-0.992-0.8v-6.816z"></path>
	</g>
<g class="svgsprite" id="list-bullet" width="32" height="32" viewBox="0 0 32 32">
<path d="M6.848 25.152q0 1.408-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM6.848 16q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 23.424v3.424q0 0.224-0.16 0.416t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.416v-3.424q0-0.224 0.16-0.384t0.416-0.192h21.696q0.224 0 0.416 0.192t0.16 0.384zM6.848 6.848q0 1.44-0.992 2.432t-2.432 0.992-2.432-0.992-0.992-2.432 0.992-2.432 2.432-0.992 2.432 0.992 0.992 2.432zM32 14.272v3.456q0 0.224-0.16 0.384t-0.416 0.16h-21.696q-0.256 0-0.416-0.16t-0.16-0.384v-3.456q0-0.224 0.16-0.384t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.384zM32 5.152v3.424q0 0.224-0.16 0.384t-0.416 0.192h-21.696q-0.256 0-0.416-0.192t-0.16-0.384v-3.424q0-0.256 0.16-0.416t0.416-0.16h21.696q0.224 0 0.416 0.16t0.16 0.416z"></path>
	</g>
<g class="svgsprite" id="ok" width="32" height="32" viewBox="0 0 32 32">
<path d="M29.824 10.112q0 0.704-0.48 1.216l-15.36 15.36q-0.512 0.48-1.216 0.48t-1.216-0.48l-8.896-8.896q-0.48-0.512-0.48-1.216t0.48-1.216l2.432-2.432q0.512-0.512 1.216-0.512t1.216 0.512l5.248 5.28 11.712-11.744q0.512-0.512 1.216-0.512t1.216 0.512l2.432 2.432q0.48 0.512 0.48 1.216z"></path>
	</g>
<g class="svgsprite" id="ok-squared" width="27" height="32" viewBox="0 0 27 32">
<path d="M12.224 23.2l10.976-10.976q0.32-0.32 0.32-0.8t-0.32-0.8l-1.824-1.824q-0.352-0.32-0.8-0.32t-0.8 0.32l-8.352 8.352-3.776-3.776q-0.32-0.352-0.8-0.352t-0.8 0.352l-1.824 1.824q-0.32 0.32-0.32 0.8t0.32 0.8l6.4 6.4q0.352 0.32 0.8 0.32t0.8-0.32zM27.424 7.424v17.152q0 2.112-1.504 3.616t-3.648 1.536h-17.12q-2.144 0-3.648-1.536t-1.504-3.616v-17.152q0-2.112 1.504-3.616t3.648-1.536h17.12q2.144 0 3.648 1.536t1.504 3.616z"></path>
	</g>
</defs>
</svg>
<div id="fouc"></div><div id="noscript"><h2 id="noscriptwarning">Please enable JavaScript to view this site.</h2></div>
	<div id="pagewrapper">
	<div id="toolbar_updown" class="toolwrapper phone">
	<svg id="toolbar_updown_button" alt="Show/Hide Toolbars" viewBox="0 0 30 30"><use xlink:href="#toolbar_updown"></use></svg>
	</div>
	<div id="headerbox_wrapper">
	<div id="headerbox">

<div id="headerwrapper"><h1 class="page_header" id="hm_pageheader">Multi-Axis Operation Help</h1></div>


</div>
	<div id="header_menu">
	</div>
	</div>
	<!-- TOPIC CONTENT -->
	<div id="topicbox">
	<div id="navigationmenu">
	<ul id="hamburgermenu">
	<li id="toggle_fullscreen" class="desktop">
	<svg id="fullscreen_toggle" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#resize-full"></use></svg>
	<a onclick='hmWebHelp.doFullEmbedWindow(this)' title="Zoom window">
	<span>Zoom Window Out</span></a>
	</li> 
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#text-height"></use></svg>
		<a onclick="hmWebHelp.extFuncs('fontSize',[true,'global']);" title="Increase Font Size"> 
		<span>Larger Text</span></a>&nbsp;|&nbsp;<a onclick="hmWebHelp.extFuncs('fontSize',[false,'global']);" title="Decrease Font Size"><span>Smaller Text</span></a>
	</li>
	<li class="desktop" id="showhide_pageheader">
		<svg id="showhide_header_icon" class="hmbicon" viewBox="0 0 27 32"><use xlink:href="#collapse"></use></svg>
		<a title="Hide Page Header">
		<span>Hide Page Header</span></a>
	</li>
	<li class="toggles" id="showhide_toggles">
		<svg id="showhide_toggles_icon" class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#eye"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hmDoToggle',{method: 'hmToggleToggles', obj: {speed: 80}});" title="Show/hide Expanding Text Blocks on Page"> 
		<span>Show Expanding Text</span></a>
	</li>
	<li id="hm_printable_version">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#print"></use></svg>
		<a id="hm_printable_link" href="_hm_print_window.htm?python_remote-scripting-suppor.html" onclick="hmWebHelp.hamburgerMenu()" target="hm_print_window" title="Display a Printable Version of Current Topic"> 
		<span>Printable Version</span></a>
	</li>
	<li>
		<svg class="hmbicon" viewBox="0 0 32 32"><use xlink:href="#mail-alt"></use></svg>
		<a onclick="hmWebHelp.extFuncs('hm_mail_feedback')" title="Send an E-Mail with Feedback on This Topic"> 
		<span>Send Mail Feedback</span></a>
	</li>
	<li class="desktop server">
		<svg class="hmbicon" viewBox="0 0 30 32"><use xlink:href="#link"></use></svg>
		<a href="javascript:hmWebHelp.hamburgerMenu()" data-target="_hmpermalink.html" data-path="./" data-title="Save Topic Permalink" class="popuplink" title="Copy URL of current topic">
		<span>Save Permalink URL</span></a>
	</li> 	
	</ul>
			 
	</div>
	<div id="topicbody">
	<!-- HMSKIN BODY START -->
	<div id="hmpageheader">
	<table id="topicheadertable">
	  <tr>
		<td id="topicheadercell">
		  <div id="topicheaderwrapper">
		  <p id="ptopic_breadcrumbs" class="topic_breadcrumbs">Navigation: Advanced Features</p> 
		  <p class="topictitle">Python/Remote Scripting Support</p>
		  </div>
		</td>
		<td id="topicnavcell"><span>
		<a id="atoclink" class="topicnavlink" title="Contents of this topic">
		<svg class="navicon" viewBox="0 0 32 32"><use xlink:href="#list-bullet"></use></svg>
		<span>Scroll</span></a> 
		 <a id="topicnavlinkprevious" class="topicnavlink nav" href="command-line-options.html" title="Go to previous topic">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-left"></use></svg>
		 <span>Prev</span></a>
		<a id="topicnavlinkhome" class="topicnavlink nav" href="index.html" title="Go to top topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-up"></use></svg>
		<span>Top</span></a>
		<a id="topicnavlinknext" class="topicnavlink nav" href="python-examples.html" title="Go to next topic">
		<svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#angle-circled-right"></use></svg>
		<span>Next</span></a>
		 <a id="hamburgerlink" class="topicnavlink" title="Additional Functions Menu">
		 <svg class="navicon" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg>
		 <span>More</span></a>
		 </span>
		 </td>
	  </tr>
	</table>
	</div>
	<div id="autoTocWrapper" class=""></div> 
	<div id="hmpagebody">
	<div id="unclicker"></div>
	<div id="hmpagebody_scroller">
<!--ZOOMRESTART-->
	<p class="p_Normal">The Multi-Axis Operation application supports a parsing mode (specified by using the <a href="command-line-options.html" class="topiclink">-p command line option</a> on launch) that allows communication with the application using the <span style="font-style: italic;">stdin</span> and <span style="font-style: italic;">stdout</span> interfaces. This can be utilized by <a href="https://www.visualstudio.com/vs/features/python/" target="_blank" class="weblink">Python</a>-based scripts or the <a href="http://doc.qt.io/qt-5/qprocess.html" target="_blank" class="weblink">QProcess</a> C++ object that is part of the Qt Toolkit. These are only examples — any method that can utilize <span style="font-style: italic;">stdin</span> and <span style="font-style: italic;">stdout</span> can be used to communicate.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading3" style="font-weight: bold;">NOTE:</span><span class="f_Heading3"> The </span><span class="f_Heading3" style="font-style: italic;">Multi-Axis Operation</span><span class="f_Heading3"> application itself uses the parser function of Magnet-DAQ application and QProcess objects to operate up to three separate Model 430 units in tandem.</span></h3>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">This application scripting interface allows multi-axis control of AMI power supply systems </span><span style="font-style: italic; font-weight: bold;">without</span><span style="font-weight: bold;"> having to deal with TCP/IP sockets or serial port programming. </span>The specific commands and queries that are presently supported are shown below.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">The lower case characters in commands and queries indicate the <span style="font-style: italic;">optional</span> long form of the command/query. The uppercase letters are the short form. All decimal values are returned with up to 10 significant digits to the right of the decimal (trailing insignificant zeros are omitted) and may be in either decimal or exponential format, whichever is shorter. All returned responses are terminated with a linefeed character, '\n'.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Command parameters shown in braces { } indicate valid arguments (choose <span style="font-style: italic;">one</span>). Parameters shown in &lt; &gt; are required decimal arguments, where ( ) indicates value units if applicable. When sending commands, omit all { } &lt; &gt; ( ) characters. Comma-delimited parameters do not <span style="font-style: italic;">require</span> space(s) after the comma, but spaces are acceptable. Commands do not return a value.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading3" style="font-weight: bold;">NOTE:</span><span class="f_Heading3"> Errors will be enunciated with a beep by the application. An error queue is also generated as a last-in-first-out (LIFO) list. Use the </span><span class="f_T_Emphasis">SYSTem:ERRor?</span><span class="f_Heading3"> and </span><span class="f_T_Emphasis">SYSTem:ERRor:COUNt?</span><span class="f_Heading3"> queries to check the error status. It is recommended to add the error checking as a standard process of sending a command to the parser.</span></h3>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading2">Commands</span></h2>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">SYSTEM COMMANDS</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">SYSTem:CONNect</span></p>
<p class="p_Normal">Initiates a connection to all system devices for the enabled axes as defined by the IP addresses in the Magnet Parameters/Limits panel. Upon successful connection, the system <span class="f_T_Emphasis">STATE?</span> will change to &quot;PAUSED&quot;. If the connection is not successful, an error will be generated and the system state will remain as &quot;DISCONNECTED&quot;.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">SYSTem:DISConnect</span></p>
<p class="p_Normal">Disconnects from all system devices and leaves the application in the DISCONNECTED state.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">SETTINGS COMMANDS</span></p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading3" style="font-weight: bold;">NOTE:</span><span class="f_Heading3"> Parser commands to configure or query the numerous <a href="magnet-params.html" class="topiclink">Magnet Parameter/Limits</a> are not provided. The recommended process is to enter the magnet parameters using the application GUI and then use the </span><span class="f_Heading3" style="font-style: italic;"><a href="menu-bar-items.html" class="topiclink">File | Save Settings...</a></span><span class="f_Heading3"> menu item to save the information to a .SAV file (it is suggested to employ a file naming scheme containing the magnet and sample IDs, for example). Then subsequent remote control sessions can use the </span><span class="f_T_Emphasis">LOAD:SETtings</span><span class="f_Heading3"> command as documented below to restore </span><span class="f_Heading3" style="font-style: italic;">all the settings</span><span class="f_Heading3"> for the target magnet system, including the sample alignment values and all table contents.</span></h3>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">LOAD:SETtings &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">filename</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Loads a .SAV settings file from the file system location specified in <span style="font-style: italic;">filename</span>. This restores <span style="font-style: italic;">all</span> <a href="magnet-params.html" class="topiclink">Magnet Parameters/Limits</a>, the <a href="sample-align-tab.html" class="topiclink">Sample Alignment</a> settings, and all table contents for both the <a href="vector-table-tab.html" class="topiclink">Vector</a> and <a href="rotation-sample-tab.html" class="topiclink">Polar</a> tables.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">SAVE:SETtings &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">filename</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Creates a .SAV settings file at the file system location specified in <span style="font-style: italic;">filename</span>. This saves <span style="font-style: italic;">all</span> <a href="magnet-params.html" class="topiclink">Magnet Parameters/Limits</a>, the <a href="sample-align-tab.html" class="topiclink">Sample Alignment</a> settings, and all table contents for both the <a href="vector-table-tab.html" class="topiclink">Vector</a> and <a href="rotation-sample-tab.html" class="topiclink">Polar</a> tables.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:UNITS {0|1}</span></p>
<p class="p_Normal">Sets the preferred <a href="menu-bar-items.html#units" class="topiclink">field units</a>. Sending “0” selects kilogauss. A “1” selects tesla. The selected field units are immediately applied to both the Multi-Axis Operation display and all the related parser commands and queries that use or return a field value. <span style="font-style: italic;">The units may only be changed in the disconnected state.</span></p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">SAMPLE ALIGNMENT COMMANDS</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:ALIGN1 &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">magnitude (kG, T)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">azimuth (deg)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">inclination (deg)</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the <a href="sample-align-tab.html" class="topiclink">Sample Alignment</a> Vector #1 in spherical coordinates relative to the physical magnet axes. The magnitude is specified in the present field units (see <span class="f_T_Emphasis">CONFigure:UNITS </span>above), the azimuth angle projected in the X-Y plane as measured from positive X is specified in degrees, and the inclination angle from the positive Z axis is specified in degrees. The plane of rotation for the polar coordinates is immediately updated and the application initiates ramping to the vector.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:ALIGN2 &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">magnitude (kG, T)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">azimuth (deg)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">inclination (deg)</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the <a href="sample-align-tab.html" class="topiclink">Sample Alignment</a> Vector #2 in spherical coordinates relative to the physical magnet axes. The magnitude is specified in the present field units (see <span class="f_T_Emphasis">CONFigure:UNITS </span>above), the azimuth angle projected in the X-Y plane as measured from positive X is specified in degrees, and the inclination angle from the positive Z axis is specified in degrees. The plane of rotation for the polar coordinates is immediately updated and the application initiates ramping to the vector.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">TARGET VECTOR COMMANDS</span></p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading3" style="font-weight: bold;">NOTE:</span><span class="f_Heading3"> All field values are checked against the Magnet Parameters/Limits. Any commanded vector that violates the limits of the magnet will be rejected with an error and the command will be ignored.</span></h3>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:ALIGN1</span></p>
<p class="p_Normal">Sets the Target Vector to the <a href="sample-align-tab.html" class="topiclink">Sample Alignment</a> Vector #1 and initiates ramping to the vector. This command can be used to return to the alignment vector for verification without changing its value.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:ALIGN2</span></p>
<p class="p_Normal">Sets the Target Vector to the <a href="sample-align-tab.html" class="topiclink">Sample Alignment</a> Vector #2 and initiates ramping to the vector. This command can be used to return to the alignment vector for verification without changing its value.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:VECtor &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">magnitude (kG, T)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">azimuth (deg)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">inclination (deg)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">time (sec)</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the Target Vector in spherical coordinates relative to the physical magnet axes. The magnitude is specified in the present field units (see <span class="f_T_Emphasis">CONFigure:UNITS </span>above), the azimuth angle projected in the X-Y plane as measured from positive X is specified in degrees, and the inclination angle from the positive Z axis is specified in degrees. The last parameter, a dwell &quot;time&quot;, is optional. Omission of the time value will generate a zero entry in the table for time (i.e. time is ignored).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">This command will add the vector to the <a href="vector-table-tab.html" class="topiclink">Vector Table</a> and system initiates immediate ramping to the vector.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">EXAMPLE:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace; font-weight: bold;">CONF:TARG:VEC 2.0,10.0,15,60</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">With selected field units of tesla, the above command will add the spherical vector of magnitude 2.0 T, azimuth 10 degrees, and inclination of 15 degrees to the <a href="vector-table-tab.html" class="topiclink">Vector Table</a>, with a dwell time of 60 seconds, and initiate immediate ramping to that field vector.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:VECtor:CARTesian &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">xvalue (kG, T)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">yvalue (kG, T</span><span class="f_T_Emphasis">)&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">zvalue (kG, T)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">time (sec)</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the Target Vector in Cartesian coordinates relative to the physical magnet axes. The magnitude or each x, y, and z value is specified in the present field units (see <span class="f_T_Emphasis">CONFigure:UNITS </span>above). The last parameter, a dwell &quot;time&quot;, is optional. Omission of the time value will generate a zero entry in the table for time (i.e. time is ignored).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">This command will add the vector to the <a href="vector-table-tab.html" class="topiclink">Vector Table</a> and system initiates immediate ramping to the vector.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">EXAMPLE:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace; font-weight: bold;">CONF:TARG:VEC:CART 0.5,0.5,5.0</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">With selected field units of tesla, the above command will add the Cartesian vector of (x, y, z) = (0.5 T, 0.5 T, 5.0 T) to the <a href="vector-table-tab.html" class="topiclink">Vector Table</a>, with a dwell time of zero, and initiate immediate ramping to that field vector.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:VECtor:TABle &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">row #</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the Target Vector to the integer valued row # which corresponds to a valid entry in the Vector Table and initiates immediate ramping to that field vector. This command is useful if a known <a href="vector-table-tab.html" class="topiclink">Vector Table</a> has been previously loaded via the <span class="f_T_Emphasis">LOAD:SETtings</span> command. Specifying a non-existent row value for the Vector Table will generate an error and the command will be ignored.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:POLar &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">magnitude (kG, T)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">angle (deg)</span><span class="f_T_Emphasis">&gt;, &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">time (sec)</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the Target Vector in polar coordinates in the sample alignment plane. The magnitude is specified in the present field units (see <span class="f_T_Emphasis">CONFigure:UNITS </span>above) and the polar angle relative to the ALIGN1 vector is specified in degrees. The last parameter, a dwell &quot;time&quot;, is optional. Omission of the time value will generate a zero entry in the table for time (i.e. time is ignored).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">This command will add the vector to the  <a href="rotation-sample-tab.html" class="topiclink">Polar Table</a> and system initiates immediate ramping to the vector.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">EXAMPLE:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Courier New',Courier,monospace; font-weight: bold;">CONF:TARG:POL 8.8,56.4</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">With selected field units of kilogauss, the above command will add the polar vector of magnitude 8.8 kG and polar angle of 56.4 degrees and initiate immediate ramping to that field vector. The vctor is added to the <a href="rotation-sample-tab.html" class="topiclink">Polar Table</a> with a dwell time of zero.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">CONFigure:TARGet:POLar:TABle &lt;</span><span class="f_T_Emphasis" style="font-style: italic;">row #</span><span class="f_T_Emphasis">&gt;</span></p>
<p class="p_Normal">Sets the Target Vector to the integer valued row # which corresponds to a valid entry in the Polar Table and initiates immediate ramping to that field vector. This command is useful if a known <a href="rotation-sample-tab.html" class="topiclink">Polar Table</a> has been previously loaded via the <span class="f_T_Emphasis">LOAD:SETtings</span> command. Specifying a non-existent row value for the Polar Table will generate an error and the command will be ignored.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">CONTROL COMMANDS</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">PAUSE</span></p>
<p class="p_Normal">Pauses all connected devices at the present operating field.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">RAMP</span></p>
<p class="p_Normal">Initiates ramping of all enabled and connected magnet axes to the Target Vector. During ramping, the <span class="f_T_Emphasis">STATE?</span><span class="f_T_Emphasis" style="font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-weight: normal;"> q</span>uery will return &quot;RAMPING&quot; status. Upon arrival at the Target Vector the system state will change to &quot;HOLDING&quot;.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">ZERO</span></p>
<p class="p_Normal">Initiates return of the magnet to zero field at the maximum ramp rate.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">PERSistent {0|1}</span></p>
<p class="p_Normal">Controls the state of the persistent switch. If a value of '0' is sent, the switch is heated (persistent mode is exited). If a value of '1' is sent, the switch is cooled and the system enters persistent mode. You must exit persistent mode to set a new Target Vector, otherwise an error is generated.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading2">Queries</span></h2>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">SYSTEM QUERIES</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">*IDN?</span></p>
<p class="p_Normal">Returns the identification string of the Multi-Axis Operation application. The identification string contains the app name and revision level of app. Example output:  <span style="font-family: 'Lucida Console',Monaco,monospace; font-weight: bold;">MultiAxisOperation,1.00</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">SYSTem:ERRor?</span></p>
<p class="p_Normal">Returns the most recent system error added to the error queue and removes it from the queue. If the queue is empty, the return string is <span style="font-size: 0.91rem; font-family: 'Courier New',Courier,monospace;">0,&quot;No errors&quot;</span>. See the Error Codes section below.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">SYSTem:ERRor:COUNt?</span></p>
<p class="p_Normal">Returns the integer number of errors currently in the system error queue.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">UNITS?</span></p>
<p class="p_Normal">Returns the present field units active for the application. A return value of &quot;0&quot; indicates units of kilogauss. A return value of &quot;1&quot; indicates tesla.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">PERSistent?</span></p>
<p class="p_Normal">Returns the state of the persistent switch. A return value of '0' indicates the switch is heated (persistent mode is exited). A return value of '1' is indicates the switch is cooled and the system is in persistent mode.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">STATE?</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">Returns an integer value corresponding to the application state according to the table below:</span></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0.2500rem;">
<tr>
<td colspan="2"  style="vertical-align:middle; width:23.4375rem; background-color:#FFCC99; padding:0;"><p style="text-align: center;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Return Values for </span><span style="font-family: 'Courier New',Courier,monospace; font-weight: bold;">STATE?</span><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> Query</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:7.8750rem; background-color:#FFCC99; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Return Value</span></p>
</td>
<td style="vertical-align:bottom; width:15.5625rem; background-color:#FFCC99; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Meaning</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; height:1.3750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; height:1.3750rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">DISCONNECTED</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RAMPING to target field</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">HOLDING at the target field</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">PAUSED</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">ZEROING FIELD (in progress)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">5</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">At ZERO field</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> Quench detected</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Heating persistent switch(es)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:7.8750rem; background-color:#E1F0FF; padding:0;"><p style="text-align: center; margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">8</span></p>
</td>
<td style="vertical-align:middle; width:15.5625rem; background-color:#E1F0FF; padding:0;"><p style="margin: 0 0 0.3125rem 0;"><span style="font-size: 0.91rem; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Cooling persistent switch(es)</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">SAMPLE ALIGNMENT QUERIES</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">ALIGN1?</span></p>
<p class="p_Normal">Returns the Sample Alignment Vector #1 value in spherical coordinates relative to the physical magnet axes in the selected field units and degrees.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">ALIGN1:CARTesian?</span></p>
<p class="p_Normal">Returns the Sample Alignment Vector #1 value in Cartesian coordinates relative to the physical magnet axes in the selected field units.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">ALIGN2?</span></p>
<p class="p_Normal">Returns the Sample Alignment Vector #2 value in spherical coordinates relative to the physical magnet axes in the selected field units and degrees.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">ALIGN2:CARTesian?</span></p>
<p class="p_Normal">Returns the Sample Alignment Vector #2 value in Cartesian coordinates relative to the physical magnet axes in the selected field units.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">PLANE?</span></p>
<p class="p_Normal">Returns the 3D implicit plane equation coefficients (A,B,C), where A x + B y + C z = 0, which is also the normalized cross product result of the two sample alignment vectors.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">TARGET VECTOR QUERIES</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">TARGet?</span></p>
<p class="p_Normal">Returns the Target Vector (i.e. target) value in comma-delimited spherical coordinates relative to the physical magnet axes in the selected field units and degrees.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">TARGet:CARTesian?</span></p>
<p class="p_Normal">Returns the Target Vector (i.e. target) value in comma-delimited Cartesian coordinates relative to the physical magnet axes in the selected field units.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">TARGet:TIME?</span></p>
<p class="p_Normal">Returns an <span style="font-style: italic;">estimate</span> of the remaining time in seconds until the Target Vector is realized. The actual time required typically may be 5 to 30 seconds greater than the estimate, depending on the specific system configuration.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">PRESENT MAGNET FIELD QUERIES</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">FIELD?</span></p>
<p class="p_Normal">Returns the present magnet field in comma-delimited spherical coordinates relative to the physical magnet axes in the selected field units and degrees.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">FIELD:CARTesian?</span></p>
<p class="p_Normal">Returns the present magnet field value in comma-delimited Cartesian coordinates relative to the physical magnet axes in the selected field units.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="page-break-after: avoid; border-right: none; border-left: none;"><span class="f_Heading2">Error Codes</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">The following are error codes returned by the <span class="f_T_Emphasis">SYSTem:ERRor?</span> query. The queue is last-in, first-out (LIFO).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">0,&quot;No error&quot;</span></p>
<p class="p_Normal">The error queue is empty.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">COMMAND ERRORS</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-101,&quot;Unrecognized command&quot;</span></p>
<p class="p_Normal">The command is unrecognized.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-102,&quot;Invalid argument&quot;</span></p>
<p class="p_Normal">An argument required for the command is invalid.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-103,&quot;Non-boolean argument&quot;</span></p>
<p class="p_Normal">A non-boolean value is provided to a command requiring a boolean argument.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-104,&quot;Missing parameter&quot;</span></p>
<p class="p_Normal">A required parameter is missing from the command argument list.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-105,&quot;Value out of range&quot;</span></p>
<p class="p_Normal">A parameter is out of range.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-151,&quot;Non-numerical entry&quot;</span></p>
<p class="p_Normal">A parameter is in a non-numerical format.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-152,&quot;Magnitude exceeds limit&quot;</span></p>
<p class="p_Normal">The field vector magnitude exceeds the <a href="magnet-params.html" class="topiclink">limit for the magnet</a>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-153,&quot;Negative magnitude&quot;</span></p>
<p class="p_Normal">Negative magnitude value is not allowed.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-154,&quot;Inclination out of range&quot;</span></p>
<p class="p_Normal">The inclination angle is out of range. The inclination angle is specified in degrees from the positive z-coil axis, and must be greater than or equal to zero and less than or equal to 180.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-155,&quot;Field exceeds x-coil limit&quot;</span></p>
<p class="p_Normal">The x-component of the field vector exceeds the <a href="magnet-params.html" class="topiclink">x-coil limit</a>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-156,&quot;Field requires x-coil&quot;</span></p>
<p class="p_Normal">The field vector requires an x-coil component, but the x-coil is not active.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-157,&quot;Field exceeds y-coil limit&quot;</span></p>
<p class="p_Normal">The y-component of the field vector exceeds the <a href="magnet-params.html" class="topiclink">y-coil limit</a>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-158,&quot;Field requires y-coil&quot;</span></p>
<p class="p_Normal">The field vector requires a y-coil component, but the y-coil is not active.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-159,&quot;Field exceeds z-coil limit&quot;</span></p>
<p class="p_Normal">The z-component of the field vector exceeds the <a href="magnet-params.html" class="topiclink">z-coil limit</a>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-160,&quot;Field requires z-coil&quot;</span></p>
<p class="p_Normal">The field vector requires a z-coil component, but the z-coil is not active.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">QUERY ERRORS</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-201,&quot;Unrecognized query&quot;</span></p>
<p class="p_Normal">The query is unrecognized.</p>
<p class="p_Normal">&nbsp;</p>
<hr style="height:1px; color:#C0C0C0; border-width:0; background-color:#c0c0c0;" /><p class="p_Normal"><span style="font-weight: bold; color: #8ea3be;">EXECUTION ERRORS</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-301,&quot;Not connected&quot;</span></p>
<p class="p_Normal">The system is in the DISCONNECTED state.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-302,&quot;Switch in transition&quot;</span></p>
<p class="p_Normal">The requested action is not allowed while a persistent switch is in transition.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-303,&quot;Quench condition&quot;</span></p>
<p class="p_Normal">The action is not allowed while the system is in the QUENCHED state. Clear the quench condition to continue.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-304,&quot;No units change while connected&quot;</span></p>
<p class="p_Normal">Changing field units is not allowed once the system is in the CONNECTED state.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-305,&quot;Cannot enter persistence&quot;</span></p>
<p class="p_Normal">Cannot enter persistent mode unless the system is in a PAUSED or HOLDING state.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-306,&quot;System is persistent&quot;</span></p>
<p class="p_Normal">The action is not allowed while the system is in persistent mode.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-307,&quot;No switch installed&quot;</span></p>
<p class="p_Normal">The requested action is invalid without an installed persistent switch.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_T_Emphasis"><span class="f_T_Emphasis">-308,&quot;Cannot LOAD while connected&quot;</span></p>
<p class="p_Normal">The LOAD SETTINGS action is not allowed once the system is in the CONNECTED state.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

	<div class="topicfooter">
<p class="topicfooter">Copyright &copy; 2018 <a href="http://www.americanmagnetics.com" target="_blank">American Magnetics, Inc.</a></p>
</div>
	</div> <!-- hmpagebody_scroller -->
	</div> <!-- hmpagebody -->
	</div> <!-- topicbody-->
	</div><!-- topicbox -->
	<div id="navwrapper">
	<div id="dragwrapper" class="toolwrapper">
	<svg id="draghandleicon" viewBox="0 0 30 32" alt="resize nav pane"><use xlink:href="#draghandle"></use></svg>
	</div>
	<div id="toolbutton_wrapper" class="toolwrapper tablet">
	<svg id="tablet_toolbar_updown_button" alt="Show/Hide Toolbars" viewBox="0 0 30 30"><use xlink:href="#toolbar_updown"></use></svg>
	</div>
	<div id="navsplitbar"></div>
	<img id="leftright" src="./images/leftright.png" alt="resize nav pane" width="150" height="45" border="0" />
	<div id="navcontainer">
	<!-- NAV TABS START -->
	<nav id="navpane_tabs">
	<ul id="topictabs" class="tabs">
	<li id="contentstab" class="hmtabs current" title="Table of Contents"><a id="contentstablink"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#th-list"></use></svg></a></li>
	<li id="indextab" class="hmtabs" title="Keyword Index"><a id="indextablink"><svg class="tocicon" viewBox="0 0 30 32"><use xlink:href="#key-inv"></use></svg></a></li>
	</ul>
	</nav>
	<!-- NAV TABS END -->	
	<div id="contentsbox" class="navbox on">
	<iframe name="hmnavigation" id="hmnavigation" class="navframe" src="hmcontent.html" scrolling="no" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
	</div>
	<div id="indexbox" class="navbox off">
	<iframe name="hmindex" id="hmindex" class="navframe" src="" scrolling="no" seamless="seamless" title="Keyword Index Pane" frameborder="0"></iframe>	
	</div> 
	<div id="searchbox" class="navbox off">
	<iframe name="hmsearch" id="hmsearch" class="navframe" src="" scrolling="no" seamless="seamless" title="Full Text Search Pane" frameborder="0"></iframe>
	</div>
	</div><!-- navcontainer -->
	</div><!-- navwrapper -->
	<div id="mob_toolbar_wrapper" data="open">
	<div id="mob_toolbar" class="mtoolbar">
		<table id="mob_tb_table" class="mobtoolbar" border="0" width="100%"><tr>
			<td width="22"></td> 
			<td id="mob_tb_home" align="center" valign="middle"><div id="mobnavhome" class="mobnav home"></div></td>
			<td id="mob_tb_toc" align="center" valign="middle"><div id="mobnavtoc" class="mobnav toc"></div></td>
			<td id="mob_tb_textplus" align="center" valign="middle"><div id="mobnavtextplus" class="mobnav textplus"></div></td>
			<td id="mob_tb_textminus" align="center" valign="middle"><div id="mobnavtextminus" class="mobnav textminus"></div></td>
			<td id="mob_tb_previous" align="center" valign="middle"><div id="mobnavprevious" class="mobnav previous"></div></td>
			<td id="mob_tb_next" align="center" valign="middle"><div id="mobnavnext" class="mobnav next"></div></td>
			<td>&nbsp;&nbsp;</td>
			<td id="mob_tb_hamburger" class="mob_hamburger" align="right" valign="top"><div id="phone_mobnav_hamburger_icon" class="mobnav phone"><svg id="phone_hamburger_mobnav" viewBox="0 0 27 32"><use xlink:href="#menu"></use></svg></div></td>
			</tr></table>
	</div></div>
	</div> <!-- pagewrapper --> 
	<div id="dragsurface"></div>
<script type="text/javascript" src="./js/xmessage.js"></script> 
<script id="hmPageInitScript" type="text/javascript">
var fouc=document.getElementById("fouc");
if (!hmFlags.isEWriter) fouc.parentNode.removeChild(fouc);
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2018 by Tim Green. All rights reserved. Contact tg@it-authoring.com
*/
(function(){var b=sessionVariable.getPV("fontSize"),a=document.getElementsByTagName("html")[0];if(b!==null){a.style.fontSize=b+"%"}else{a.style.fontSize=hmDevice.baseFontSize+"%"}})();var moveCheck=null,hmTocLoaded=false,hmTocWidth=0,xMessage=new xMsg("LANDING TOPIC");function initScripts(){hmPopupsObject={};hmFlags.isHmTopic=true;hmFlags.idxLoaded=false;hmFlags.schLoaded=false;hmFlags.searchSession=false;hmFlags.tocClicked=false;hmFlags.layoutTable=false;hmFlags.searchHighlight="";hmFlags.tocInitWidth=0;hmFlags.jumpHighlight=false;hmFlags.hmMainPage="index.html";hmFlags.hmTrackHost="http://www.americanmagnetics.com";hmFlags.hmProject="Multi-Axis Operation Help";hmFlags.hmDefaultPage="index.html";hmFlags.hmCurrentPage="python_remote-scripting-suppor.html";hmFlags.hmTOC="hmcontent.html";hmFlags.hmSearchPage="hmftsearch.html";hmFlags.hmIndexPage="hmkwindex.html";hmFlags.thisTopic="python_remote-scripting-suppor.html";hmFlags.lastTopic="index.html";hmFlags.isEWriter=false;hmFlags.topicExt=".html";hmFlags.defaultExt=".html";hmFlags.projName="MAO-Help";hmFlags.tDescription=document.querySelector("meta[name='description']").getAttribute("content");hmFlags.tKeywords="parser,parser commands,parser queries,parser function,python example,python support,QProcess support";hmFlags.hdFormat=false;hmFlags.contextID=(function(){var f;if(/^https??:\/\//im.test(document.location)){f=/contextid=\d*/.exec(window.location.search.substring(1))}else{f=/contextid=\d*/.exec(window.location.hash.substring(1))}return f!=null?f[0]:false})();function e(f){$.getScript(a[f],function(g,i,h){if(d<a.length-1){d++;e(d)}else{hmpage.defaulttopic="index.html";hmWebHelp.hmMainPageInit();hmpage.hmDescription=document.querySelector("meta[name='description']").getAttribute("content");hmpage.hmPicture=""===""?"":"./images/";hmpage.topicfooter=$("div.topicfooter")[0].outerHTML;}})}if(document.location.protocol.substr(0,4)!=="http"){window.History={options:{html4Mode:true}}}var d=0;var a=["./js/helpman_settings.js","./js/jquery.scrollTomin.js","./js/jquery.history.js","./js/hm_webhelp.js"];if(hmFlags.contextID){a.unshift("./js/hmcontextids.js")}if(hmDevice.phone){a.push("./js/mobileNav.js")}var c=document.getElementById("jqscript");c.src="./js/jquery.js";var b=setInterval(function(){if(window.jQuery){clearInterval(b);$.ajaxPrefilter("json script",function(g){g.crossDomain=true});if(hmDevice.embedded&&hmDevice.desktop){$("li#toggle_fullscreen").show()}e(0);var f="Python/Remote Scripting Support";switch("topic"){case"project":f="Multi-Axis Operation Help";break;case"project_topic":f="Multi-Axis Operation Help > Python/Remote Scripting Support";break}$("title").text(f)}},100)}if(window.addEventListener){window.addEventListener("load",initScripts,false)}else{if(window.attachEvent){window.attachEvent("onload",initScripts)}else{window.onload=initScripts}};
helpman_mailrecipient = 'AMI Technical Support <support@americanmagnetics.com>';
hmGetUrlParams = function() {/*! 
* Enter code to save URL parameters to session variables inside the if clause below.
* This will be executed when your WebHelp is first opened and the session variables
* you save here will then be available. See the session variables documentation in
* the V3 Responsive Skins chapter of the help for detailed instructions.
*/
if (hmWebHelp.userParams && hmWebHelp.userParams.paramsCount > 0) {
  
}
}
/*! 
* Enter the function/s you want to call after topics load in this file.
* Nothing in this file should be executed on loading! All execution is
* initiated with a single statement stored in the POSTLOAD_FUNC variable
* including any arguments. Example:
* myFunction("red","blue");
*/

</script>
</body>
</html>
