<!DOCTYPE html>
<html>
<head>
<!-- HMSKIN FILETYPE: TOC -->
<title>Multi-Axis Operation Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="cache-control" content="no-cache" />   
<style type="text/css">
div#noscript {display: none;}
</style> 
<noscript>
<style type="text/css">
	div#noscript {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border: 1rem solid grey;
		background-color: #eaeaea;
		}
	h2#noscriptwarning {
		text-align: center;
		position: relative;
		top: 35%;
		color: #333333;
	}
</style> 
</noscript>
<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2018 by Tim Green. All rights reserved. Contact tg@it-authoring.com
*/
var pageName="tocPage";var hmDevice={hmSetCookie:function(b,f,c){var a="";if(c){var e=new Date();e.setTime(e.getTime()+(c*24*60*60*1000));a="expires="+e.toGMTString()}document.cookie=b+"="+f+"; "+a},hmGetCookie:function(d){var b=d+"=";var a=document.cookie.split(";");for(var e=0;e<a.length;e++){var f=a[e];while(f.charAt(0)==" "){f=f.substring(1)}if(f.indexOf(b)!=-1){return f.substring(b.length,f.length)}}return""},hmDeleteCookie:function(b){var a=b+"=";document.cookie=a+"; expires=Thu, 01 Jan 1970 00:00:00 UTC"},compilehash:(function(){var c=0,b="Multi-Axis Operation HelpUser-defined Project ID";for(var a=0;a<b.length;a++){c=c+(b.charCodeAt(a)*(a+2))}return(c*697).toString(32)+"_"})(),mainPageInitialized:false,navBarWidth:0,saveNavbarWidth:function(){var a=$("p#tocnavbar");if(a.is(":visible")){this.navBarWidth=a.width();var b=this.navBarWidth+5;xMessage.sendObject("parent",{action:"callfunction",fn:"hmWebHelp.resizePanes",fa:b})}else{this.navBarWidth=null}}};var storageOK=(function(){var a=typeof(Storage)!="undefined"&&typeof(localStorage)!="undefined"&&typeof(sessionStorage)!="undefined";if(a){try{localStorage.setItem("testStorage",1);localStorage.removeItem("testStorage");a=true}catch(b){a=false}}return a})();sessionVariable={localS:storageOK,setPV:function(b,a){if(this.localS){localStorage.setItem(hmDevice.compilehash+b,a)}else{hmDevice.hmSetCookie(hmDevice.compilehash+b,a,365)}},setSV:function(b,a){if(this.localS){sessionStorage.setItem(hmDevice.compilehash+b,a)}else{hmDevice.hmSetCookie(hmDevice.compilehash+b,a,false)}},getPV:function(a){if(this.localS){if(typeof(localStorage.getItem(hmDevice.compilehash+a))!=="undefined"){return localStorage.getItem(hmDevice.compilehash+a)}else{return null}}else{return hmDevice.hmGetCookie(hmDevice.compilehash+a)}},getSV:function(a){if(this.localS){if(typeof(sessionStorage.getItem(hmDevice.compilehash+a))!=="undefined"){return sessionStorage.getItem(hmDevice.compilehash+a)}else{return null}}else{return hmDevice.hmGetCookie(a)}},deletePV:function(a){if(this.localS){localStorage.removeItem(hmDevice.compilehash+a)}else{hmDevice.hmDeleteCookie(hmDevice.compilehash+a)}},deleteSV:function(a){if(this.localS){sessionStorage.removeItem(hmDevice.compilehash+a)}else{hmDevice.hmDeleteCookie(hmDevice.compilehash+a)}}};hmDevice.page="hmcontent";hmDevice.baseFontSize=100;hmDevice.fontChangeMax=20;hmDevice.parentHome=false;hmDevice.defaultTopic="index.html";hmDevice.agent=navigator.userAgent.toLowerCase();hmDevice.embedded=false;hmDevice.platform=navigator.platform.toLowerCase();hmDevice.ipad=/ipad/.test(hmDevice.platform);hmDevice.iphone=/iphone/.test(hmDevice.platform);hmDevice.winphone7=(/windows phone os [7]\.\d\d??; .*?trident\/[5]\.\d\d??; iemobile\/9/.test(hmDevice.agent));hmDevice.winphone=(/windows phone [89]\.\d\d??; .*?trident\/[67]\.\d\d??;.*?touch; /.test(hmDevice.agent));hmDevice.w8desktop=(/windows nt 6\.[2345]/m.test(hmDevice.agent));hmDevice.w8metro=(function(){var a=true;try{new ActiveXObject("htmlfile")}catch(b){a=false}return(!a&&hmDevice.w8desktop)})();hmDevice.touch=/touch/.test(hmDevice.agent);hmDevice.tb=(/tablet/.test(hmDevice.agent)&&(!/trident/.test(hmDevice.agent)||(hmDevice.w8metro&&hmDevice.touch)));hmDevice.goodandroid=(/android.+?applewebkit\/(?:(?:537\.(?:3[6-9]|[4-9][0-9]))|(?:53[8-9]\.[0-9][0-9])|(?:54[0-9]\.[0-9][0-9]))|android.+?gecko\/[345][0-9]\.\d{1,2} firefox/.test(hmDevice.agent));hmDevice.deadandroid=(/android.+?applewebkit\/(?:53[0-6]\.\d{1,2})|firefox\/[0-2]\d\.\d{1,2}/.test(hmDevice.agent));hmDevice.android=(/android/.test(hmDevice.agent)&&!hmDevice.deadandroid);hmDevice.mb=/mobi|mobile/.test(hmDevice.agent);hmDevice.phone=(hmDevice.mb&&!hmDevice.ipad&&!hmDevice.tb);hmDevice.tablet=(hmDevice.ipad||hmDevice.tb||(!hmDevice.phone&&hmDevice.android));hmDevice.aspectRatio=(screen.height/screen.width>1?screen.height/screen.width:screen.width/screen.height).toFixed(2);hmDevice.narrowTablet=(hmDevice.tablet&&hmDevice.aspectRatio>1.4);hmDevice.desktop=((!hmDevice.tablet&&!hmDevice.phone));hmDevice.device=hmDevice.phone?"phone":hmDevice.tablet?"tablet":hmDevice.desktop?"desktop":"default";hmDevice.fontSize=hmDevice.phone?hmDevice.baseFontSize*1.0:hmDevice.tablet?hmDevice.baseFontSize*1.0:hmDevice.desktop?hmDevice.baseFontSize:hmDevice.baseFontSize;hmDevice.maxFontSize=hmDevice.fontSize+hmDevice.fontChangeMax;hmDevice.minFontSize=hmDevice.fontSize-hmDevice.fontChangeMax;hmDevice.cssfile=document.createElement("link");hmDevice.cssfile.rel="stylesheet";hmDevice.cssfile.type="text/css";hmDevice.cssfile.href=hmDevice.phone?"./css/hmwebhelp_toc_phone.css":hmDevice.tablet?"./css/hmwebhelp_toc_tablet.css":hmDevice.desktop?"./css/hmwebhelp_toc_desktop.css":"./css/hmwebhelp_toc_default.css";document.getElementsByTagName("head")[0].appendChild(hmDevice.cssfile);
</script>
<script id="jqscript" type="text/javascript"></script>
</head>
<body id="pgBody">
<div id="noscript"><h2 id="noscriptwarning">Please enable JavaScript to view this site.</h2></div>
<div id="page_wrapper">
<!-- HMSKIN BODY START -->
<div id="hmpageheader" class="noscript">
<p class="navbar noscript" id="tocnoscriptnavbar">Contents&nbsp;|&nbsp;<a href="hmkwindex.html" target="_self">Index</a>&nbsp;|&nbsp;<a href="hmftsearch.html" target="_self">Search</a></p>
</div>
<div id="hmpagebody">
<div id="hmtoctree"></div> 
</div>
<!-- HMSKIN BODY END -->
</div>
<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2018 by Tim Green. All rights reserved. Contact tg@it-authoring.com
*/
(function(){var b=sessionVariable.getPV("fontSize"),a=document.getElementsByTagName("html")[0];if(b!==null){a.style.fontSize=b+"%"}else{a.style.fontSize=hmDevice.baseFontSize+"%"}})();if(parent.location==self.location){document.location="index.html"}var hmBrowser={};hmBrowser.addEventListener=!!window.addEventListener;hmBrowser.orientation="onorientationchange" in window;hmBrowser.touch=("ontouchstart" in window&&!window.opera)||(window.DocumentTouch&&document instanceof DocumentTouch)||(window.pointerEvent&&navigator.maxTouchPoints>0)||(window.MSPointerEvent&&navigator.msMaxTouchPoints>0);hmBrowser.transitions=(function(a){var c=["transitionProperty","WebkitTransition","MozTransition","OTransition","msTransition"];for(var b in c){if(a.style[c[b]]!==undefined){return true}}return false})(document.createElement("rabbit"));hmBrowser.Flandscape=function(){if(hmBrowser.orientation){return(Math.abs(window.orientation)==90)}else{return(window.innerHeight<window.innerWidth)}};hmBrowser.MobileFirefox=(/Android.+?Gecko.+?Firefox/i.test(navigator.userAgent));hmBrowser.touchstart=(function(){return hmDevice.desktop?"mousedown.startevents":(("ontouchstart" in window&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone)||(window.DocumentTouch&&document instanceof DocumentTouch&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone))?"touchstart.startevents":(window.pointerEvent||window.navigator.pointerEnabled)?"pointerdown.startevents":(window.MSPointerEvent||window.navigator.msPointerEnabled)?"MSPointerDown.startevents":"mousedown.startevents"})();hmBrowser.touchmove=(function(){return(("ontouchmove" in window&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone)||(window.DocumentTouch&&document instanceof DocumentTouch&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone))?"touchmove.moveevents":(window.pointerEvent||window.navigator.pointerEnabled)?"pointermove.moveevents":(window.MSPointerEvent||window.navigator.msPointerEnabled)?"MSPointerMove.moveevents":"mousemove.moveevents"})();hmBrowser.touchend=(function(){return hmDevice.desktop?"mouseup.endevents":(("ontouchend" in window&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone)||(window.DocumentTouch&&document instanceof DocumentTouch&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone))?"touchend.endevents":(window.pointerEvent||window.navigator.pointerEnabled)?"pointerup.endevents":(window.MSPointerEvent||window.navigator.msPointerEnabled)?"MSPointerUp.endevents":"mouseup.endevents"})();hmBrowser.orientationevent=typeof window.orientation=="undefined"?"resize":"orientationchange";hmBrowser.server=/^https??:\/\//im.test(document.location);hmBrowser.parenthome=false;function extFuncs(c,b){if(typeof funcs!="object"){funcs={}}if(typeof funcs[c]=="function"){funcs[c](b)}else{var a="./js/"+c+".js";$.getScript(a,function(e,f){if(f==="success"&&typeof funcs[c]=="function"){try{funcs[c](b)}catch(d){console.log(d)}}else{alert("External function script "+c+".js could not be  loaded")}})}}function tocConstructor(c){this.tocTree=c;this.currentTopicItem=null;this.currentNTChapterItem=null;this.currentBranchTree=null;this.targetAnchor=null;this.tocLinkClicked=false;this.lastTopic=0;this.defaultTopic=null;this.nonTocTopic=false;this.tocLoaded=false;this.topicSelected=false;var f=0,e=null,a=null,j=this;function i(l){var k=l.items.length>0?"chapter":"topic";if(l.tp===""){k+=" node"}if(l.tp=="weblink"){k+=" web"}return k}function d(p){var o=document.createElement("li"),n=document.createElement("span"),m=document.createTextNode(p.cp),k=i(p);function l(q){if(q.tr===""||q.tr==="hmcontent"){window.open(q.hf,"_blank")}else{window.open(q.hf,q.tr)}}o.className="heading lv"+p.lv+" "+k;if(p.tp==="weblink"){p.i0="./images/internet.svg";p.i1="./images/internet.svg"}n.setAttribute("style","background-image:url('"+p.i0+"')");if(p.hf===""){o.setAttribute("src0",p.i0);o.setAttribute("src1",p.i1)}o.setAttribute("hf",p.hf);o.setAttribute("bs",p.bs);if(p.tr!==""){o.setAttribute("tg",p.tr)}if(p.tp=="topiclink"){$(o).on("click",function(q){q.preventDefault();q.stopPropagation();tocSource.doTopicLink(q,p,this)})}else{if(p.tp===""&&p.items.length>0){$(o).on("click",function(r){r.preventDefault();r.stopPropagation();var q=false,t;function s(w){var v=w;function u(z){for(var y=0;y<z.length;y++){if(q){break}t=z[y];if(t.tp=="topiclink"){q=true;break}if(t.items.length>0){u(t.items)}}}u(v.items)}s(p);if(!q){p=t}else{if(t!=="fail"){tocSource.doTopicLink(r,t,this)}}})}else{if(p.tp==="weblink"){$(o).on("click",function(q){q.preventDefault();q.stopPropagation();l(p)})}}}n.appendChild(m);o.appendChild(n);return o}function b(l){var k=document.createElement("ul");k.setAttribute("style","display:none;");l.ch=k;l.st="0";return k}this.buildTOC=function(q,r,n){var p,o,m=false;for(var l in q){o=q[l];p=d(o);o.rf=p;r.appendChild(p);if((o.items.length>0)&&n){var k=b(o);p.appendChild(k);j.buildTOC(o.items,k,n)}}};function h(m){if(!m.items||m.items.length<1){return}var l,n=m.rf;if(n.children.length>1){return}l=b(m);n.appendChild(l);n=l;for(var k in m.items){l=d(m.items[k]);m.items[k].rf=l;n.appendChild(l)}}this.clearBranch=function(k){if(k.items.length<1||typeof k.cp==="undefined"){return}k.ch.setAttribute("style","");function l(n){if(n.items.length>0){for(var m in n.items){$(n.items[m].rf).off("click");n.items[m].rf=null;if(n.items[m].items.length>0){l(n.items[m])}}}}l(k);while(k.ch.firstChild){k.ch.removeChild(k.ch.firstChild)}k.rf.removeChild(k.rf.lastChild);k.ch=null;if(typeof k.i0!=="undefined"){k.rf.firstChild.setAttribute("style","background-image:url('"+k.i0+"')")}};this.displayBranch=function(s,l,o){var u="",t=s.length,m=!l?0:50,q=o?t-1:0,r="1",k=false;function p(v){if(!j.tocLinkClicked){setTimeout(function(){var w=$("span.current");$("div#hmpagebody").scrollTo(w,v,{offset:{top:-10}})},v+50)}else{j.tocLinkClicked=false}}function n(){var w=m,v=(m>0)?m+20:0;if(!o){if(s[q].ch){$(s[q].ch).slideUp(m);s[q].st="0";s[q].rf.firstChild.setAttribute("style","background-image:url('"+s[q].i0+"')")}q++;if(q===t-1){p(v)}if(q<t-1){setTimeout(function(){n()},v)}}else{if(s[q].ch){$(s[q].ch).slideDown(m);s[q].st="1";s[q].rf.firstChild.setAttribute("style","background-image:url('"+s[q].i1+"')")}q--;if(q===0){p(v)}if(q>-1){setTimeout(function(){n()},v)}}if(s.length===1){p(v)}}n()};function g(n,o,l){var m=n.rf,k=o[o.length-1];if(e!==null){e.className=e.className.substr(8);e.firstChild.className="";j.topicSelected=false}if(m){m.className="current "+m.className;m.firstChild.className="current";e=m;j.currentTopicItem=n;xMessage.sendObject("parent",{action:"setvalue",vn:"hmWebHelp.currentBS",vv:"*"+n.bs});j.currentBranchTree=o;if(n.items.length>0){h(n)}j.topicSelected=true}else{j.topicSelected=false}if(!a||a!==k){if(a){j.clearBranch(a)}a=k}j.displayBranch(o,true,true)}this.buildBranch=function(l,m){for(var k=l.length;k--;){h(l[k])}g(l[0],l)};this.findElement=function(n){if(j.lastTopic===0){j.setLastTopic()}if(!isNaN(n)){n=parseInt(n,10)}var u=null,y=false,w=0,r=[],E=null,z=null,s=null,x=hmDevice.parentHome?null:j.defaultTopic,q=null,t=null,B=null,l=[],m=[],A=typeof n=="number",C=/\#/.test(n),F=false;function o(M){var I=M,H=null,J=null,L=null;function K(O){for(var N=0;N<O.length;N++){if(H){y=true;break}J=O[N];if(J!==null&&J.bs==I){if(J.hf!==""&&J.tp!=="weblink"){H=J;break}else{if(I+1<=j.lastTopic){I=I+1;K(j.tocTree);break}else{H="last";break}}}if(J.bs<I&&J.items.length>0){L=J}if(J.bs>I||(J.bs<I&&N==O.length-1)){K(L.items)}}}K(j.tocTree);return H}function v(M){var I=false,J=null,H=M.substr(0,M.indexOf("#")),K=M.substr(M.indexOf("#"));function L(O){for(var N=0;N<O.length;N++){if(I){y=true;break}J=O[N];if(J.ac===K&&J.hf===H){I=J;break}if(J.items.length>0){L(J.items)}}}L(j.tocTree);return I}function G(){var J={action:"breadcrumbs",breadmode:(m.length>0?"full":"top")},I="";if(m.length>0){for(var H in m){J[H]=m[H].bs+I+m[H].hf+I+m[H].cp}}return J}function p(I,J){if(I.lv==1){q=s=null;m=[];if(I.items.length>0){q=s=I}}else{if(I.lv>1){if(s.lv==I.lv-1){q=s;if(m.length===0||m[m.length-1].bs!==q.bs){m.push(q)}}if(I.items.length>0){s=I}}}if(hmDevice.parentHome){x=q}if(!F&&(z===null||z.hf!=="")){E=z}if(I.hf!==""&&I.tp!=="weblink"){z=I;F=false}else{if(I.bs==J){J++}F=true}if((I.hf==J&&!A)||(I.bs==J&&A)){if(I.rf!==null){u=I}else{u=null}l.push(I)}else{for(var H in I.items){l=p(I.items[H],J);if(l.length>0){l.push(I);break}}}w+=l.length;return l}function D(K){var J=[],H=[];for(var I=m.length-1;I>-1;I--){if($.inArray(m[I].lv,J)===-1&&((J.length===0&&m[I].lv==K-1)||m[I].lv==(J[J.length-1]-1))){H.unshift(m[I]);J.push(m[I].lv)}}m=H}function k(){for(var N in j.tocTree){r=p(j.tocTree[N],n);if(r.length>0){if(!u){j.buildBranch(r,n)}else{g(u,r)}if(j.lastTopic===0){tocSource.setLastTopic()}t=(z.bs===0||z.bs<j.lastTopic)?o(z.bs+1):false;var H,O,I,J,P,K,L,Q,M;if(!E){H=O=I="none"}else{H=E.bs;O=E.hf;I=E.ac}if(!t){L=Q=M="none"}else{L=t.bs;Q=t.hf;M=t.ac}if(!x){J=P=K="none"}else{if(x.bs==z.bs){J=P=K="none"}else{if(typeof x.bs=="number"&&x.hf===""){J=x.bs;P="none";K=""}else{J=x.bs;P=x.hf;K=x.ac}}}if(!hmDevice.phone){xMessage.sendObject("parent",{action:"setnavlinks",pbs:H,phf:O,pac:I,hbs:J,hhf:P,hac:K,nbs:L,nhf:Q,nac:M})}else{xMessage.sendObject("parent",{action:"setmobnavlinks",pbs:H,phf:O,pac:I,hbs:J,hhf:P,hac:K,nbs:L,nhf:Q,nac:M})}if(hmDevice.desktop){D(u?u.lv:tocSource.currentTopicItem.lv);xMessage.sendObject(parent,G())}break}}}if(C){B=v(n);if(B&&B.bs!==""){j.findElement(B.bs)}else{C=false;n=n.substr(0,n.indexOf("#"));k()}}else{k()}var y=u!==null;if(w==0&&j.tocLoaded){j.nonTocTopic=true;if(hmDevice.desktop){xMessage.sendObject(parent,{action:"breadcrumbs",breadmode:"notoc"})}}else{if(w==0&&!j.tocLoaded){j.findElement("index.html");if(hmDevice.desktop){xMessage.sendObject(parent,{action:"breadcrumbs",breadmode:"notoc"})}j.nonTocTopic=true;j.tocLoaded=true}else{if(y){j.nonTocTopic=false;j.tocLoaded=true}}}};this.buildBS=function(){if(typeof j.tocTree[0].bs!="undefined"){return}var l=-1;function k(n){for(var m in n){l++;n[m].bs=l;if(n[m].items.length>0){k(n[m].items)}}}k(j.tocTree)};this.doTopicLink=function(l,m,p){l.preventDefault();l.stopPropagation();var o=hmBrowser.server?"?anchor=":"!anchor=",n=m.hf,r=m.bs,s=p.getAttribute("hf")==="",q=p.getAttribute("class").substr(0,7)!=="current",t=j.currentTopicItem.hf+(j.currentTopicItem.ac===""?"":o+j.currentTopicItem.ac.substr(1));if(m.ac!==""){n+=(o+m.ac.substr(1))}if(!j.currentTopicItem||(j.currentTopicItem.hf!==n)||(j.currentTopicItem.ac!==m.ac)||j.nonTocTopic){j.tocLinkClicked=true;j.clickedBS=r;j.findElement(r);xMessage.sendObject("parent",{action:"loadtopicnonav",href:n,ac:m.ac,bs:r})}else{if(j.currentTopicItem.hf===n&&q&&!s){j.tocLinkClicked=true;j.clickedBS=r;j.findElement(r)}else{if(!s){if(j.currentTopicItem.ch&&j.currentTopicItem.st==="1"){$(j.currentTopicItem.ch).slideUp("fast");j.currentTopicItem.rf.firstChild.setAttribute("style","background-image:url('"+j.currentTopicItem.i0+"')");j.currentTopicItem.st="0"}else{if(j.currentTopicItem.ch&&j.currentTopicItem.st==="0"){$(j.currentTopicItem.ch).slideDown("fast");j.currentTopicItem.rf.firstChild.setAttribute("style","background-image:url('"+j.currentTopicItem.i1+"')");j.currentTopicItem.st="1"}}}else{var k=$(p).children("ul");if(k.length>1){k=k[0]}if(k.is(":visible")){k.slideUp("fast");p.firstChild.setAttribute("style","background-image:url('"+p.getAttribute("src0")+"')")}else{k.slideDown("fast");p.firstChild.setAttribute("style","background-image:url('"+p.getAttribute("src1")+"')")}}}}};this.setLastTopic=function(){var m,n=0,k=null;function l(p){if(!k){for(var o=0;o<p.length;o++){if(p[o].hf==hmDevice.defaultTopic){k=p[o];j.defaultTopic=k;break}}}m=p[p.length-1];if(m.items.length>0){l(m.items)}else{n=m.bs}}l(j.tocTree);j.lastTopic=n;xMessage.sendObject("parent",{action:"setvalue",vn:"hmWebHelp.lastBS",vv:n.toString()})};j.buildBS()}function hmLoadTOC(d){var b,a=document.getElementById("hmtoctree"),c=document.createElement("ul");c.id="toc";a.appendChild(c);c=document.getElementById("toc");b=d.items;tocSource=new tocConstructor(b);tocSource.buildTOC(b,c,false)}var initScripts=function(){var a=["./js/helpman_settings.js","./js/jquery.scrollTomin.js","./js/hmcontent.js","./js/xmessage.js"],d=0,e=function(f){$.ajaxPrefilter("json script",function(g){g.crossDomain=true});$.getScript(a[f],function(g,i,h){if(d<a.length-1){d++;e(d)}else{xMessage=new xMsg("TOC");hmTocLoaded=true;xMessage.sendObject("parent",{action:"setvalue",vn:"hmTocLoaded",vv:"*true"});if(self.lastTopic===0){setTimeout(function(){tocSource.setLastTopic()},300)}loaded=0;$(window).on("click",function(){document.getSelection().removeAllRanges()})}})};var c=document.getElementById("jqscript");c.src="./js/jquery.js";var b=setInterval(function(){if(window.jQuery){clearInterval(b);e(0)}},100)};if(window.addEventListener){window.addEventListener("load",initScripts,false)}else{if(window.attachEvent){window.attachEvent("onload",initScripts)}else{window.onload=initScripts}};
</script> 
</body>
</html>