 /* Main Help & Manual WebHelp Page Layout CSS
	 Copyright (c) by Tim Green 2014. All rights reserved. Contact: tg@it-authoring.com
*/
/* Reset Styles for Consistency */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body { 

overflow: hidden;

}
html {
	-webkit-text-size-adjust: 100%;
}
body {
	font-size: 100%;
	background-color: #ffffff;
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	}
	
div#pagewrapper {
	position:absolute;
	top: 0;
	bottom:0;
	left:0;
	right:0;
	padding:0;
	min-width: 17.500rem;
	}
div#unclicker {
	position: fixed;
	display: none;
	top: 0; bottom: 0; left: 0; right: 0;
	background-color: transparent;
	background-image: url('../images/spacer.gif');
	z-index: 1000;
}

/* NAV */

/* Navigation Tabs */

nav#navpane_tabs {
	display: inline-block;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
}

ul.tabs {
	display: inline-block;
	list-style:none;
	margin-left: 10px;
	white-space: nowrap;
	font-size: 1.2rem;
	}

/* Non Current Tabs */
li.hmtabs {
	display: inline;
	text-indent:0;
	list-style-image:none;
	border-width: 0.154rem;
	border-style: solid;
	border-color: #aeaeae;
	border-bottom: none;
	background-color: #aeaeae;
	padding-top: 0.054rem;
	padding-bottom: 1rem;
	}
li.hmtabs a {
	color: #cfcfcf;
	text-decoration: none;
	padding: 0 0.254rem;
	border: 0px solid red;
	outline: none;
}
li.hmtabs svg.tocicon {
	width: 1em;
	height: 1em;
	color: #555555;
	fill: #555555;
	margin-bottom: -0.2rem;
}

/* Current Tab */ 
li.hmtabs.current {
	border-color: #707070;
	border-color: transparent;
	background-color: #838383;
	}
li.hmtabs.current a, li.hmtabs.current svg.tocicon {
	color: #ffffff;
	fill: #ffffff;
	font-weight: 400;
	cursor:default;
	}
	
/* General */ 
.desktop {
	display: none !important;
	}
.tablet {
	display: none !important;
}
.desk_tablet {
	display: none !important;
	}
.noscript { 
	display: none !important;
	}
.scripted {
	
	}
.phone {
	
	}

/* Header Area */
a#headerlogo {
	display: block;
	outline: 0px solid yellow;
	position: absolute;
	z-index: 1001;
	top: 0.1rem; left: 0; bottom: 0.1rem;
	width: 3.2rem;
	background-image: url('../images/logo-image-mobile.png');
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: left top;
}
h1.page_header {
	display: inline-block;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	color: #fefefe;
	font-size: 1.1rem;
	padding: 0.2rem 0.2rem;
	margin: 0.35rem 15% 0 15%;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	width: 70%;
	max-width: 70%;
	overflow: hidden;
	text-overflow: ellipsis;
	}

div#headerbox_wrapper {
	position: absolute;
	top: 0; left: 0; right: 0;
	z-index: 1010;
}
	
div#headerbox {
	position: relative;
	background-color: #707070;
	top: 0px; left: 0px; right: 0px;
	height: 3.000rem;
	overflow: visible;
	z-index: 1010;
} 
div#headerwrapper {
	display: block;
	position: absolute;
	top: 0; bottom: 0; right: 0; left: 0;
	margin: 0; padding: 0.188rem 0 0 0;
	border: 0 solid transparent;
	}
div#toolbar_updown {
	position: absolute;
	bottom: 50%;
	right: 0;
	width: 2rem; height: 2.2rem;
	padding: 0.1rem 0 0 0.2rem;
	z-index: 100000;
	background-color: #000000;
	opacity: 0.3;
}
div#toolbar_updown svg#toolbar_updown_button {
	vertical-align: middle;
	width: 1.9rem;
	height: 1.9rem;
	fill: #ffffff;
}

/* Page Header Menus */

div#phone_hamburger_icon {
	position: absolute;
	top: 0; bottom: 0; right: 0.4rem;
	padding: 0.1rem;
	padding-top: 0.5rem;
	font-size: 1.5rem;
}
svg#phone_hamburger, svg#phone_hamburger_mobnav {
	fill: #ffffff;
	width: 1.6rem;
	height: 1.6rem;
}

/* Drop-down menus in page header */
div#header_menu {
	display: none;
	position: absolute;
	margin-top: -0.10rem;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 0.850rem;
	right: 2.8rem;
	z-index: 1000;
	}
ul.topnav {
	list-style: none;
	padding: 0;
	margin: 0;
	width: auto;
	white-space: nowrap;
	background-color: #aeaeae;
	border-color: #707070;
	border-style: solid;
	border-width: 0 thin thin thin;
	box-shadow: 1px 1px 4px #676767;
	}
ul.topnav li {
	margin: 0;
	padding: 0;
	font-weight: bold;
	}

ul.topnav li a{
	text-decoration: none;
	font-weight: bold;
	color: #ffffff;
	padding: 0.300rem 0.325rem;
	display: block;
	cursor: pointer;
	border-top: thin solid #ffffff;
	}
ul.topnav li a:visited {
	color: #efefef;
	}

ul.topnav li span { 
	width: 1.05rem;
	height: 2.2rem;
	float: left;
	}
ul.topnav li span.subhover {
	background-position: center bottom;
	cursor: pointer;
	} 
ul.topnav li ul.subnav {
	display: none;
	list-style: none;
	background-color: #838383;
	}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	width: 100%;
	}
ul.topnav li ul.subnav li a {
	display: block;
	cursor: pointer;
	}
ul.topnav li ul.subnav li a::before {
	content: " - ";
	}

/* Navigation Panes */
td#topicnavcell {display: none;}
div#navwrapper {
	position: absolute;
	top: 3.375rem;
	left: 0;
	bottom: 2.4rem;
	padding: 0;
	width: 17.2rem;
	cursor: col-resize;
	overflow: visible;
	background-color: transparent;
	-ms-touch-action: none;
	-webkit-transform:translateZ(0);
	} 
div#navcontainer {
	position: absolute;
	top: 0; right: 2.4rem; bottom: 0; left: 0;
	border: none;
	/* First padding value adjusts nav tabs up/down */
	padding: 0.100rem 0 0 0;
	overflow: visible;
	background-color: transparent;
	z-index: 1001;
	} 
div#navsplitbar {
	position: absolute;
	top: 1.700rem; right: 2px; bottom: 0;
	width: 17px;
	background: url('../images/spacer.gif');
	background-color: transparent;
	/* opacity: 0.6; */
	}
div#dragwrapper {
	position: absolute;
	visibility: hidden;
	right: 0.05rem;
	top: 30%;
	width: 2.2rem;
	height: 2.2rem;
	padding: 0.1rem 0.1rem 0 0.1rem;
	z-index: 20;
	background-color: #000000;
	opacity: 0.3;
}	
svg#draghandleicon {
	width: 2rem;
	height: 2rem;
	fill: #ffffff;
	display: block;
	-ms-touch-action: none;
	margin: auto;
	}
div.navbox {
	position: absolute;
	/* Top value adjusts navbox top up/down */
	top: 1.600rem;
	right: 0; left: 0; bottom: 0;
	padding: 0; margin: 0;
	overflow: hidden;
	background-color: transparent;
	-webkit-overflow-scrolling: touch;
	}
@-moz-document url-prefix() {
	div.navbox {
	top: 1.650rem;
	}
}
div.navbox.on {
	display: block;
	}
div.navbox.off {
	display: none;
	}
iframe.navframe {
	width:100%; height:100%;
	border:none;
	background-color: transparent;
	overflow: hidden;
	margin: 0; padding: 0;
	}
	
/* Topic Pane */	
div#topicbox {
	position: absolute;
	background-color: #ffffff;
	top: 3.05rem;
	left: 0; right: 0;
	bottom: 2.15rem;
	border: none;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	} 
div#hmpageheader {
	background-color: transparent;
	overflow: hidden;
	}
/* Feature Image and Description */
div#featureheader {
	position: fixed;
	top: 0; left: 0; right: 0;
	text-align: left;
	overflow:hidden;
	height: auto;
	padding: 0;
	margin: 0;
	background-color: #ffffff;
	background-position: left top;
	background-size: cover;
	background-repeat: no-repeat;
	}
div#featureheader p {
	position: absolute;
	left: 0; bottom: 0; right: 0;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 0.8rem;
	padding: 1rem; margin: 0;
	background:#000000;
	color: #ffffff;
	filter: alpha(opacity=60);
	opacity: 0.6;
	}
div#hmpagebody {
	padding: 0.5rem 1rem 0.5rem 1rem;
	margin: 0;
	}
img#leftright {
	position: absolute;
	right: -60px;
	top: 33%;
	display: none;
	z-index: 2000;
	}

/* Popups */

div.hmpopup {
	margin: 0; padding: 0;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
}

div#hmpopupbox {
	position: absolute;
	display: none;
	border: 0.154rem solid #707070;
	background-color: #707070;
	top: 5rem; left: 13rem;
	width: 30rem;
	height: 3.6rem;
	max-width: 95%;
	max-height: 80%;
	box-shadow: 0.125rem 0.125rem 0.500rem 0.025rem #676767;
	z-index: 99999;
	}
div#hmpopuptitlebar {
	position: absolute;
	top: 0; left: 0; right: 0;
	height: 1.5rem;
	background-color: #707070;
	padding: 0 0.3rem;
	color: #ffffff;
	font-weight: bold;
}
div#hmpopuptitlebar p {
	position: absolute;
	left: 0; top: 0; bottom: 0; right: 1.5rem;
	margin: 0; padding: 0 0.5rem;
	margin-top: 0.15rem;
	font-size: 1rem;
	text-align: center;
	}
div#hmpopuptitlebar  div#hmpopuptitle {
	position: absolute;
	left: 0; top: 0; bottom: 0; right: 0;
	cursor: move;
	padding-top: 0.15rem;
}
div#hmpopuptitlebar  div#hmclosepopup{
	position: absolute;
	top: 0; right: 0; bottom: 0;
	width: 1.5rem;
	cursor: pointer;
	padding-top: 0.15rem;
}
div#hmpopuptitlebar  div#hmclosepopup span {
	display: block; position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	font-size: 1.2rem;
	text-align: center;
	}
div#hmpopupbody {
	position: absolute;
	top: 1.5rem; left: 0; right: 0; bottom: 0;
	overflow: auto;
	padding: 0.5rem;
	background-color: #ffffff;
	/* padding: 0; */
	-webkit-overflow-scrolling: touch;
	}
	
/* Mobile Navigation Toolbar and Buttons */ 

div#mob_toolbar_wrapper {
	position: absolute;
	color: transparent;
	left: 0; right: 0; bottom: 0;
	/*height: 50px;*/
	height: 2.100rem;
	/*-webkit-transform: translateZ(0);*/
	z-index: 49000;
	}
div#mob_toolbar {
	position: absolute;
	left: 0; right: 0; bottom: 0;
	/*height: 34px;*/
	height: 2.100rem;
	background-color: #707070;
	box-shadow: 0px -2px 2px #676767;
	z-index: 50000;
	}
table.mobtoolbar {
	width: 100%;
	margin: 0; padding: 0;
	}
p.topic_breadcrumbs { 
	display: none;
}
table.mobtoolbar td {
	padding: 0;
	margin: 0;
	}
table.mobtoolbar td.mob_hamburger {
	display: none;
	text-align: right;
	vertical-align: top;
	padding: 0;
	}
table.mobtoolbar.landscape td.mob_hamburger {
	display: table-cell;
	width: 40%;
}
div.mobnav {
	margin: 0;
	cursor: pointer;
	width: 25px;
	height: 25px;
	border: thin solid transparent;
	box-shadow: 1px -1px 2px #676767;
	-webkit-transform: translateZ(0);
	}
div#phone_mobnav_hamburger_icon {
	display: none;
	border: none;
	position: absolute;
	right: 0; top: 0.156rem;
	font-size: 1.5rem;
	box-shadow: 0 0 0 #676767;
	background-image: url('../images/spacer.gif');
	padding: 0 1rem;
	overflow: hidden;
	}
div.mobnav.previous {
	background: #ffffff url("../images/mob_previous.png") no-repeat center center;
	background-size: 22px 22px;
	}
div.mobnav.next {
	background: #ffffff url("../images/mob_next.png") no-repeat center center;
	background-size: 22px 22px;
	}
div.mobnav.home {
	background: #ffffff url("../images/mob_home.png") no-repeat center center;
	background-size: 22px 22px;
	}
div.mobnav.toc {
	background: #ffffff url("../images/toc_hide.png") no-repeat center center;
	background-size: 22px 22px;
	}
div.mobnav.textplus{
	background: #ffffff url("../images/TextPlus.png") no-repeat center center;
	background-size: 22px 22px;
	}
div.mobnav.textnormal{
	background: #ffffff url("../images/TextNormal.png") no-repeat center center;
	background-size: 22px 22px;
	}
div.mobnav.textminus {
	background: #ffffff url("../images/TextMinus.png") no-repeat center center;
	background-size: 22px 22px;
	}
	
div.mobnav.off {
	opacity: 0.6;
	}

ul#hamburgermenu {
	display: none;
	}

div#dragsurface {
	position: absolute;
	display: none;
	top: 0; right: 0; bottom: 0; left: 0;
	background-image: url("../images/spacer.gif");
	cursor:col-resize;
	z-index: 100000;
	}
p.topictitle {
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 1rem;
	font-weight: bold;
	color: #666666;
	background-color:#dadada;
	padding: 0.2rem;
	}
table#topicheadertable {
	width:100%;
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: -0.2rem;
	}
table#topicheadertable td {
	
	padding: 0.5rem;
	}
table#topicheadertable tr, table#topicheadertable td{
	min-height: 28px;
	}

td#topicnavcell {
	outline: 0px solid blue;
	padding: 0; margin: 0;
	}
td#topicnavcell * {
  white-space: nowrap;
	}
td#topicheadercell {
	outline: 0px solid green;
	}
div#topicheaderwrapper span {
	white-space: nowrap;
	padding-left: 0.250rem;
	}
.wraptext {
	white-space: normal !important;
	}

p.contents_header {
	margin: 0; padding: 0;
	font-size: 16px;
	font-weight: bold;
	}
div#tapImageWrapper {
	display: none;
	/*-ms-touch-action: none;*/
	}

img#tapImage {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	max-width: 100%;
	}
img.tap-image {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	}

div#ltTableWrapper, div#ltTableNapkin {
	position: absolute;
	background-color: #ffffff;
	z-index: 1000;
	top: 0.1rem; left: 0.1rem; right: 0.1rem; bottom: 0.1rem;
	overflow: auto;
	}
div#ltTableWrapper {
	display: none;
	}
div#ltTableNapkin {
	-webkit-overflow-scrolling: touch;
	padding: 0.2rem;
}
div.openLTable {
	border: 2px solid grey;
	border-radius: 0.3rem;
	padding: 0.1rem 0.3rem;
	font-weight: bold;
	text-align: center;
	}
img#closeLTable {
	position: fixed;
	width: 2rem !important;
	height: 2rem !important;
	top: 1px; left: 1px;
	opacity: 1.0;
	z-index: 1001;
	}
.highlight { background-color: #ffff66; color: #000000; }
 
 /* Responsive xTables Styles */
div.xtable_datablock {
	width: 100%;
	display: none;
	margin-bottom: 0.5rem;
	}
tr.phone {
	display: none;
	}
.xResponsive img.responsive {
	width: 100% !important;
	height: auto;
	}
div.xtable_switchwrapper {
	display: table-cell;
	border: 0px solid red;
	
	}
div.xtable_dataiconwrapper {
	display: table-cell;
	height: 100%;
	padding: 0 0.3rem 0 0; margin: 0;
	vertical-align: top;
	border: 0px solid blue;
	}
img.xtable_dataicon {
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}

p.xtable_datatitle {
	font-weight: bold !important;
	font-size: 1rem !important;
	margin-bottom: 0 !important;
	margin-top: 0;
} 

/* Initial state of dropdown and inline text toggles */ 
a.dropdown-toggle[data-state="0"] + div.dropdown-toggle-body { display: none;}
a.inline-toggle + span { padding: 0 0.25rem; }
a.inline-toggle[data-state="0"] + span { display: none; } 

 /*** Image toggle box ***/

div#imagetogglebox {
	display:none;
	position:absolute;
	background-color: #ffffff;
	border: 4px solid #c0c0c0;
	box-shadow: 4px 4px 4px #676767;
	z-index: 999000;
}
div#imagetogglebox img {
	position: absolute;
	top: 0; left: 0;
	}
div#imagezoom {
	display: none;
	position: absolute;
	top: 5px; right: 5px;
	width: 50px; height: 50px;
	}
img#imagezoomer {
	position: absolute;
	top: 0; left: 0;
	cursor: pointer;
	}
div#imagecaptionbox {
	position: absolute;
	left: 0; right: 0; bottom: 0;
	border-top:  4px solid #c0c0c0;
	}
div#imagecaptionbox p.zoomedcaption {
	display: block;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	color: #888888;
	font-weight: bold;
	font-size: 1rem;
	padding: 0.5rem;
	text-align: left;
	}

/* Footer defined in _topicfooter.html */
div.topicfooter {
   width: 90%;
   margin: 1.25rem auto 0 auto;
   padding: 0 0 0.75rem 0;
   border-style: solid;
   border-width: thin 0 0 0;
   border-color: #c0c0c0;
}
p.topicfooter {
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;
	font-size: 0.7rem;
	color: #737373;
	text-align: center;
	width: 100%;
	padding-top: 0.3125rem;
}
p.topicfooter a {
   color: #737373;
   border-bottom: thin dotted #666666;
   text-decoration: none;
}
p.topicfooter a:visited {
   color: #737373;
}

/* Social sharing popup */

table#sharingcontainer {
	margin: 0 auto 0.6rem auto;
}

table#sharingcontainer td {
	padding: 0.2rem 0.4rem 0.4rem 0.2rem;
	vertical-align: middle;
	text-align: left;
}
div.twitter-button, div.fb-root, div.fb-like, div.googleplusone-button , div.sharebymail-button, div.linkedin-button { 
	display: block;
}
div.sharebymail-button {
	margin-top: -0.2rem;
	}
div.sharebymail-button a:link {
	text-decoration: none;
	color: #c0c0c0;
	font-weight: bold;
	font-size: 1.5rem;
}
div.sharebymail-button a:visited {
	color: #c0c0c0;
}

 /* Hyperlink colors and behaviors */
a.topiclink {color: blue; text-decoration: underline;}
a.topiclink:visited {color: blue;}
a.topiclink:hover {color: blue; }
a.weblink {color: blue; text-decoration: underline;}
a.weblink:visited {color: blue;}
a.weblink:hover {color: blue; }
a.popuplink {color: blue; text-decoration: underline;}
a.popuplink:visited {color: blue;}
a.popuplink:hover {color: blue; }
a.filelink {color: blue; text-decoration: underline;}
a.filelink:visited {color: blue;}
a.filelink:hover {color: blue; }
a.scriptlink{color: blue; text-decoration: underline;}
a.scriptlink:visited {color: blue;}
a.scriptlink:hover {color: blue;}
a.inline-toggle {color: blue; text-decoration: underline;}
a.inline-toggle:visited {color: blue;}
a.inline-toggle:hover {color: blue; }
a.dropdown-toggle {color: blue; text-decoration: underline;}
a.dropdown-toggle:visited {color: blue;}
a.dropdown-toggle:hover {color: blue; }

/* Special tables for info boxes */
#callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
#callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
#callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
#callout-table a {text-decoration: none; color: blue;}
#callout-table a:visited {text-decoration: none; color: blue;}
#overview-table a {text-decoration: none; color: #000000;}
#overview-table a:visited {text-decoration: none; color: #000000;} 

/* SVG Sprite Visibility */
.svgsprite {
	display: inline !important;
	}

/* Layout of printable version for browser print function */
@media only print {
	
	body, div#pagewrapper {
		background-color: transparent !important;
		background-image: none !important;
	}
	a#headerlogo, div#headerwrapper, div#headerbox_wrapper, div#navwrapper, p#ptopic_breadcrumbs, td#topicnavcell, img.dropdown-toggle-icon {
		display: none !important;
	}
	p.topictitle {
		background: transparent !important;
		color: #000000;
		padding: 0 !important; margin: 0 !important;
		font-size: 1.3rem !important;
	}
	div.dropdown-toggle-body {
		display: block !important;
	}
	table#topicheadertable, table#topicheadertable td, td#topicheadercell, div#hmpageheader, div#topicheaderwrapper {
		padding: 0 !important; margin: 0 !important;
		background: transparent !important;
	}	
	html, body, div#topicbox, div#topicbody {
		display: block !important;
		position: absolute;
		top: 0 !important; right: 0 !important; left: 0 !important;
		bottom: auto !important;
		overflow: visible;
		padding: 0; margin: 0;
	}
	div#hmpageheader {
		position: relative;
		top: 0 !important; right: 0 !important; left: 0 !important;
	}
	div#hmpagebody {
		display: block !important;
		position: relative !important;
		top: 0.5rem !important; right: 0 !important; left: 0 !important; bottom: auto !important;
		overflow: visible;
		padding: 0 !important; margin: 0 !important;
	}
	
	div#pagewrapper, div#hmpagebody, div#hmpagebody_scroller, div#topicbody, div#topicbox {
		
		overflow: visible !important;
		overflow-x: visible !important;
		overflow-y: visible !important;
		border: none !important;
		bottom: auto !important;
		margin: 0 !important; padding: 0 !important;
	}

}
