<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagnetParams</class>
 <widget class="QDialog" name="MagnetParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>748</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Magnet Parameters and Limits</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="magnetParamsLayout">
   <property name="horizontalSpacing">
    <number>18</number>
   </property>
   <property name="verticalSpacing">
    <number>14</number>
   </property>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,2,1">
     <item row="0" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="magnetIDLabel">
       <property name="text">
        <string>Magnet ID :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="magnetIDEdit">
       <property name="placeholderText">
        <string>Enter Magnet ID # here</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>148</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="magnitudeLimitLabel">
       <property name="text">
        <string>Magnitude Limit (kG) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="magnitudeLimitEdit">
       <property name="placeholderText">
        <string>Enter Magnitude Limit here</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="xAxisGroupBox">
     <property name="title">
      <string> X Axis Parameters</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="xAxisParamsLayout">
      <item>
       <widget class="QLabel" name="xAxisIPLabel">
        <property name="text">
         <string>IP Address of Model 430 :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisIPValue">
        <property name="placeholderText">
         <string>Enter IP address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisCurrentLimitLabel">
        <property name="text">
         <string>Current Limit (A) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisCurrentLimitValue">
        <property name="placeholderText">
         <string>Enter current limit in amps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisVoltageLimitLabel">
        <property name="text">
         <string>Voltage Limit (V) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisVoltageLimitValue">
        <property name="placeholderText">
         <string>Enter voltage limit in volts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisMaxRampRateLabel">
        <property name="text">
         <string>Max Ramp Rate (A/sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisMaxRampRateValue">
        <property name="placeholderText">
         <string>Enter max rate in amps/sec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisCoilConstLabel">
        <property name="text">
         <string>Coil Constant (kG/A) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisCoilConstValue">
        <property name="placeholderText">
         <string>Enter constant in kG/amps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisInductanceLabel">
        <property name="text">
         <string>Inductance (H) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisInductanceValue">
        <property name="placeholderText">
         <string>Enter inductance in henries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="xAxisSwitchInstalledButton">
        <property name="text">
         <string>Switch Installed?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisSwitchCurrentLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Heater Current (mA) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisSwitchCurrentValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter switch current in mA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisSwitchCoolTimeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Cooling Time (sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisSwitchCoolTimeValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter cooling time in seconds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xAxisSwitchHeatTimeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Heating Time (sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xAxisSwitchHeatTimeValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter heating time in seconds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="zAxisGroupBox">
     <property name="title">
      <string>Z Axis Parameters</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="zAxisParamsLayout">
      <item>
       <widget class="QLabel" name="zAxisIPLabel">
        <property name="text">
         <string>IP Address of Model 430 :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisIPValue">
        <property name="placeholderText">
         <string>Enter IP address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisCurrentLimitLabel">
        <property name="text">
         <string>Current Limit (A) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisCurrentLimitValue">
        <property name="placeholderText">
         <string>Enter current limit in amps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisVoltageLimitLabel">
        <property name="text">
         <string>Voltage Limit (V) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisVoltageLimitValue">
        <property name="placeholderText">
         <string>Enter voltage limit in volts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisMaxRampRateLabel">
        <property name="text">
         <string>Max Ramp Rate (A/sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisMaxRampRateValue">
        <property name="placeholderText">
         <string>Enter max rate in amps/sec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisCoilConstLabel">
        <property name="text">
         <string>Coil Constant (kG/A) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisCoilConstValue">
        <property name="placeholderText">
         <string>Enter constant in kG/amps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisInductanceLabel">
        <property name="text">
         <string>Inductance (H) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisInductanceValue">
        <property name="placeholderText">
         <string>Enter inductance in henries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="zAxisSwitchInstalledButton">
        <property name="text">
         <string>Switch Installed?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisSwitchCurrentLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Heater Current (mA) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisSwitchCurrentValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter switch current in mA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisSwitchCoolTimeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Cooling Time (sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisSwitchCoolTimeValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter cooling time in seconds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zAxisSwitchHeatTimeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Heating Time (sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zAxisSwitchHeatTimeValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter heating time in seconds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="yAxisGroupBox">
     <property name="title">
      <string> Y Axis Parameters</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="yAxisParamsLayout">
      <item>
       <widget class="QLabel" name="yAxisIPLabel">
        <property name="text">
         <string>IP Address of Model 430 :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisIPValue">
        <property name="placeholderText">
         <string>Enter IP address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisCurrentLimitLabel">
        <property name="text">
         <string>Current Limit (A) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisCurrentLimitValue">
        <property name="placeholderText">
         <string>Enter current limit in amps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisVoltageLimitLabel">
        <property name="text">
         <string>Voltage Limit (V) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisVoltageLimitValue">
        <property name="placeholderText">
         <string>Enter voltage limit in volts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisMaxRampRateLabel">
        <property name="text">
         <string>Max Ramp Rate (A/sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisMaxRampRateValue">
        <property name="placeholderText">
         <string>Enter max rate in amps/sec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisCoilConstLabel">
        <property name="text">
         <string>Coil Constant (kG/A) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisCoilConstValue">
        <property name="placeholderText">
         <string>Enter constant in kG/amps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisInductanceLabel">
        <property name="text">
         <string>Inductance (H) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisInductanceValue">
        <property name="placeholderText">
         <string>Enter inductance in henries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="yAxisSwitchInstalledButton">
        <property name="text">
         <string>Switch Installed?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisSwitchCurrentLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Heater Current (mA) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisSwitchCurrentValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter switch current in mA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisSwitchCoolTimeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Cooling Time (sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisSwitchCoolTimeValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter cooling time in seconds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yAxisSwitchHeatTimeLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Switch Heating Time (sec) :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yAxisSwitchHeatTimeValue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter heating time in seconds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>MagnetParams</receiver>
   <slot>dialogButtonClicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisSwitchInstalledButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MagnetParams</receiver>
   <slot>switchConfigClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisSwitchInstalledButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MagnetParams</receiver>
   <slot>switchConfigClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zAxisSwitchInstalledButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MagnetParams</receiver>
   <slot>switchConfigClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisGroupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MagnetParams</receiver>
   <slot>actionActivate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisGroupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MagnetParams</receiver>
   <slot>actionActivate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zAxisGroupBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MagnetParams</receiver>
   <slot>actionActivate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dialogButtonClicked(QAbstractButton*)</slot>
  <slot>switchConfigClicked(bool)</slot>
  <slot>actionActivate(bool)</slot>
 </slots>
</ui>
