<RCC>
    <qresource prefix="/multiaxis">
        <file>Resources/connect-off.png</file>
        <file>Resources/connect-off@2x.png</file>
        <file>Resources/connect-ok.png</file>
        <file>Resources/connect-ok@2x.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/settings@2x.png</file>
        <file>Resources/AMIlogo.png</file>
        <file>Resources/security_lock.png</file>
        <file>Resources/security_lock@2x.png</file>
        <file>Resources/security_unlock.png</file>
        <file>Resources/security_unlock@2x.png</file>
        <file>Resources/delete-row.png</file>
        <file>Resources/delete-row@2x.png</file>
        <file>Resources/erase-table.png</file>
        <file>Resources/erase-table@2x.png</file>
        <file>Resources/insert-above.png</file>
        <file>Resources/insert-above@2x.png</file>
        <file>Resources/insert-below.png</file>
        <file>Resources/insert-below@2x.png</file>
        <file>Resources/help.png</file>
        <file>Resources/help@2x.png</file>
        <file>Resources/info.png</file>
        <file>Resources/info@2x.png</file>
        <file>Resources/cooled-switch.png</file>
        <file>Resources/cooled-switch@2x.png</file>
        <file>Resources/heated-switch.png</file>
        <file>Resources/heated-switch@2x.png</file>
        <file>Resources/button_green_play.png</file>
        <file>Resources/button_green_play@2x.png</file>
        <file>Resources/action_pause.png</file>
        <file>Resources/action_pause@2x.png</file>
        <file>Resources/Multi-Axis-Operation.png</file>
        <file>Resources/app.ico</file>
    </qresource>
</RCC>
