# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Multi-Axis-Operation
QT += core network widgets gui concurrent gui-private
DEFINES += QT_NETWORK_LIB QT_CONCURRENT_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    ./header \
    .
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Multi-Axis-Operation.pri)
win32:RC_FILE = Multi-Axis-Operation.rc
RESOURCES += multiaxisoperation.qrc
#QMAKE_CXXFLAGS += "-DDEBUG"
linux-g++ {
QMAKE_CXXFLAGS += "-Wno-unused-parameter"
QMAKE_CXXFLAGS += "-fno-sized-deallocation"
}
macx-clang {
ICON = Multi-Axis-Operation.icns
#QMAKE_CXXFLAGS += "-DDEBUG"
# suppress CLANG warnings on Mac
QMAKE_CXXFLAGS += "-Wno-inconsistent-missing-override"
QMAKE_CXXFLAGS += "-Wno-unused-parameter" # this doesn't seem to work due to -Wall option later in cmd line
QMAKE_CXXFLAGS += "-fno-sized-deallocation"
}
