# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Multi-Axis-Operation
DESTDIR = ../x64/Debug
QT += core network gui widgets concurrent
CONFIG += debug
DEFINES += WIN64 QT_CONCURRENT_LIB QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    .
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = Multi-Axis-Operation.rc
HEADERS += ./conversions.h \
    ./qtablewidgetwithcopypaste.h \
    ./stdafx.h \
    ./aboutdialog.h \
    ./magnetparams.h \
    ./processmanager.h \
    ./multiaxisoperation.h
SOURCES += ./main.cpp \
    ./aboutdialog.cpp \
    ./magnetparams.cpp \
    ./multiaxisoperation.cpp \
    ./processmanager.cpp \
    ./qtablewidgetwithcopypaste.cpp \
    ./conversions.cpp \
    ./stdafx.cpp \
    ./multiaxisoperation-vectors.cpp
FORMS += ./multiaxisoperation.ui \
    ./magnetparams.ui \
    ./aboutdialog.ui
RESOURCES += multiaxisoperation.qrc
